﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Optimization Utilities</title>
<style type="text/css">
</style>
<link href="../../Templates/table_style.css" rel="stylesheet" type="text/css" />
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Optimization Utilities</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">Several utility functions included in the toolbox use software 
from other authors. You will find details of the packages used and where you can 
obtain them from below.</p>
<p class="Heading2"><a name="CoinUtils">CoinUtils</a></p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Functionality</em></td>
		<td>Reading and Writing LP / MPS files (plus is a pre-requisite for many 
		Coin-Or solvers)</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		Laszlo Ladanyi</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>
		<a href="http://www.opensource.org/licenses/eclipse-1.0" target="_blank">
		EPL</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="https://projects.coin-or.org/CoinUtils" target="_blank">
		CoinUtils Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://www.coin-or.org/download/source/CoinUtils/" target="_blank">
		CoinUtils tarball directory</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Interfaced</em></td>
		<td>v2.8.5</td>
	</tr>
</table>
<p class="Heading2"><a name="AMPL_Solver_Library">AMPL Solver Library</a></p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Functionality</em></td>
		<td>Reading AMPL .NL files</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		Netlib</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>
		Custom (see distribution folder)</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.netlib.org/ampl/index.html" target="_blank">ASL Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://www.netlib.org/ampl/solvers/" target="_blank">ASL file directory</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Interfaced</em></td>
		<td>v20110928</td>
	</tr>
</table>
<p class="Heading2"><a name="adiff">adiff</a></p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Functionality</em></td>
		<td>Automatic Differentiation using Matlab objects</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		<a href="http://www.mathworks.com/matlabcentral/fileexchange/authors/87312" target="_blank">
		William McIlhagga</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://www.mathworks.com/matlabcentral/fileexchange/view_license?file_info_id=26807" target="_blank">
		BSD</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.mathworks.com/matlabcentral/fileexchange/26807-automatic-differentiation-with-matlab-objects" target="_blank">
		File Central Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		Same as Home Page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>Not Required</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Interfaced</em></td>
		<td>Update 29/3/11</td>
	</tr>
</table>


<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
