﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>amplRead</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">amplRead</p>
<p class="Normal">Read an AMPL NL file into Matlab</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">prob = amplRead(filename)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal">Read an AMPL NL file into Matlab. LP, MILP, QP, MIQP, UNO, 
NLP, and MINLP problems will be automatically identified and the corresponding 
structure created. Other problem and constraint types are not currently supported, including 
complementarity constraints, network problems or linear arcs. For information on 
converting your AMPL model to a .NL file see the AMPL user's guide
<a href="../../UsersGuide/AMPL/ampl.html">section</a>.</p>
<p class="Normal"><span class="Code">prob = amplRead(filename)</span> reads the 
file specified by <span class="Code">filename</span> and creates an
<a href="../opti/optiprob.html">optiprob</a> problem. If you supply only a 
filename the file must be on Matlab&#39;s path in order for this function to 
find it. Otherwise if you supply a full path + filename, it may reside anywhere 
on your PC. If you omit .nl it will be automatically added to the filename.</p>
<p class="Heading2">Important Notes</p>
<p class="Normal">Routines for reading NL problems use
the
<a href="../../UsersGuide/Utilities/utilities.html#AMPL_Solver_Library">AMPL 
Solver Library</a>.</p>


<p class="Normal">Currently the Hessian callback is not automatically added to 
the problem structure (due to varying solver formats). However see the 
<a href="../../Demos/demos.html">AMPL demo</a> 
on how to add it manually.</p>
<p class="Normal">If the model opened is a nonlinear model, the file will remain 
open in the MEX function <span class="Code">asl</span>. Call <span class="Code">
asl(</span><span class="String">'close'</span><span class="Code">)</span> in 
order to free the file, or this will be performed automatically when you close 
Matlab.</p>
<p class="Normal">If the routine fails I would be interested to fix the problem, 
and if you are willing to send me the .NL file I can take a look for you! </p>
<p class="Heading2">Examples</p>
<p class="Normal">A number of small examples are supplied with the 
toolbox in the folder OPTI/Test Problems/ which can be used 
for testing.</p>
<p class="Heading3">Reading an NL file</p>
<p class="Code">&gt;&gt; prob = 
amplRead(<span class="String">&#39;ch3.nl&#39;</span>)</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
