﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>coinWrite</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">coinWrite</p>
<p class="Normal">Write an <a href="../opti/optiprob.html">optiprob</a> 
structure to a MPS, QPS or LP file</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">coinWrite(prob,filename)</p>
<p class="Syntax">coinWrite(prob,filename,filetype)</p>
<p class="Syntax">write(optiObj)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal">Write a LP, MILP or QP to a mathematical description file. 
Nonlinear problems are not supported.</p>
<p class="Normal"><span class="Code">coinWrite(prob,filename)</span> writes the 
problem described by the
<a href="../opti/optiprob.html">optiprob</a> structure <span class="Code">prob</span> 
to the file <span class="Code">filename</span>. If you only supply a filename 
the file will be written to the current Matlab directory. Otherwise if you 
supply a full path + filename, it will be written to that location. You must 
supply the file extension using this method.</p>
<p class="Normal"><span class="Code">coinWrite(prob,filename,filetype)</span> 
allows the user to enter just the filename (without an extension), and manually 
specify the file type (e.g. <span class="String">&#39;mps&#39;</span>).</p>
<p class="Normal"><span class="Code">write(optiObj,filename,filetype)</span> 
allows the above method to be called directly from a OPTI object.</p>
<p class="Heading2">Important Notes</p>
<p class="Normal">Routines for writing MPS, QPS, and LP problems use 
<a href="../../UsersGuide/Utilities/utilities.html#CoinUtils">CoinUtils</a>.</p>


<p class="Normal">If the routine doesn&#39;t work the error may reside in the 
underlying code, in which case I cannot fix it. You may like to report this to 
the original authors.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
