﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>testProblem</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">testProblem</p>
<p class="Normal">Test an OPTI problem against all available solvers</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">[times,results] = testProblem(optiObj)</p>
<p class="Syntax">[times,results] = testProblem(optiObj,solvers)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal"><span class="Code">[times,results] = testProblem(optiObj)</span> 
runs the OPTI object through each solver available to solve the type of problem, 
recording the results and returning the execution times and a results structure. 
The function will also print a summary to the command window.</p>
<p class="Normal"><span class="Code">[times,results] = testProblem(optiObj,solvers)</span> 
uses the supplied solvers in a cell array as the test solvers.</p>
<p class="Heading2">Example</p>
<p class="Normal">Assuming Opt is an OPTI object containing an LP, use the 
following to test CLP &amp; GLPK solving it:</p>
<p class="Code">&gt;&gt; [times,results] = testProblem(<span class="Code">Opt</span>,<span class="Code">{</span><span class="String">'CLP'</span><span class="Code">,</span><span class="String">'GLPK'</span><span class="Code">}</span>);</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
