﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>x_prob</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">x_prob</p>
<p class="Normal">Return a test problem for a given problem type. (Under 
development)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">[prob,sol,fmin] = x_prob(no)</p>
<p class="Syntax">no = x_prob()</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal"><span class="Code">[prob,sol,fmin] = x_prob(no)</span> returns 
an optiprob problem, as well as the solution and objective function and the 
solution, for a given problem number, <span class="Code">no</span>. Substitute 
&#39;x&#39; for the problem type you want, e.g. for an LP use <span class="Code">lp_prob</span>.</p>
<p class="Normal"><span class="Code">no = x_prob()</span> returns the maximum 
number of problems available for use.</p>
<p class="Heading2">Example</p>
<p class="Normal">To return the first MILP problem, use:</p>
<p class="Code">&gt;&gt; prob = milp_prob(1)</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
