﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>ipoptset</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">ipoptset</p>
<p class="Normal">Create or edit IPOPT options structure</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">iopts = ipoptset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</p>
<p class="Syntax">ipoptset</p>
<p class="Syntax">iopts = ipoptset</p>
<p class="Syntax">iopts = ipoptset(oldopts,&#39;param1&#39;,value1,...)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal">The function <span class="Code">ipoptset</span> creates an 
options structure that you can pass to
<a class="Code" href="../opti/optiset.html">optiset</a> for customizing the use 
of IPOPT as the NLP solver.</p>
<p class="Normal">i<span class="Code">opts = ipoptset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</span> 
creates a IPOPT options structure in which the specified parameters (<span class="Code">param</span>) 
have the specified values (<span class="Code">value</span>).</p>
<p class="Normal"><span class="Code">ipoptset</span> with no input or output 
arguments displays a complete list of parameters with their valid names.</p>
<p class="Normal"><span class="Code">iopts = ipoptset</span> with no input 
arguments creates a default options structure</p>
<p class="Normal"><span class="Code">iopts = ipoptset(oldopts,&#39;param1&#39;,value1,...)</span> 
updates the existing object structure, <span class="Code">oldopts</span>, with 
the new values specified.</p>
<p class="Heading2">Options</p>
<p class="Normal">The following table lists the available options for 
<span class="Code">ipoptset</span>:</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="height: 25px; width: 274px"><strong>Parameter</strong></td>
		<td style="height: 25px; width: 178px"><strong>Value</strong></td>
		<td style="height: 25px; width: 629px"><strong>Description</strong></td>
		<td style="height: 25px"><strong>Default</strong></td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">nlp_scaling_method</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">NLP scaling technique [gradient-based, none]</td>
		<td>'gradient-based'</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">jac_c_constant</td>
		<td style="width: 178px">'yes' / 'no'</td>
		<td style="width: 629px">Indicates all linear equality constraints (1 
		Jacobian evaluation)</td>
		<td>'no'</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">jac_d_constant</td>
		<td style="width: 178px">'yes' / 'no'</td>
		<td style="width: 629px">Indicates all linear inequality constraints (1 
		Jacobian evaluation)</td>
		<td>'no'</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">hessian_consant</td>
		<td style="width: 178px">'yes' / 'no'</td>
		<td style="width: 629px">Indicates a quadratic objective function</td>
		<td>'no'</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">mehrotra_algorithm</td>
		<td style="width: 178px">'yes' / 'no'</td>
		<td style="width: 629px">Use Mehrotra's algorithm for solving LP or QP 
		(avoids line search)</td>
		<td>'no'</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">mu_strategy</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">Update strategy for barrier parameter 
		[adaptive, monotone]</td>
		<td>'adaptive'</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">mu_oracle</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">Oracle for new parameter in adaptive mu 
		strategy [quality-function, probing, loqo]</td>
		<td>'quality-function'</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">mu_target</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Desired value of complementarity (becomes 
		target of optimization)</td>
		<td>0</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">max_soc</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Maximum number of second order correction steps</td>
		<td>4</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">hessian_approximation</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">Indicates Hessian information to use [exact 
		(from function), limited_memory (lbfgs)]</td>
		<td>'exact'</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">limited_memory_max_history</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Maximum number of iterations to store for LBFGS 
		update</td>
		<td>6</td>
	</tr>
	<tr>
		<td style="width: 274px" class="Code">derivative_test</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">Enable derivative checker [none, first-order, 
		second-order, only-second-order]</td>
		<td>'none'</td>
	</tr>
</table>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
