﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>nloptset</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">nloptset</p>
<p class="Normal">Create or edit NLOPT options structure</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">nopts = nloptset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</p>
<p class="Syntax">nloptset</p>
<p class="Syntax">nopts = nloptset</p>
<p class="Syntax">nopts = nloptset(oldopts,&#39;param1&#39;,value1,...)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal">The function <span class="Code">nloptset</span> creates an 
options structure that you can pass to
<a class="Code" href="../opti/optiset.html">optiset</a> for customizing the use 
of NLOPT as the NLP solver.</p>
<p class="Normal"><span class="Code">nopts = nloptset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</span> 
creates a NLOPT options structure in which the specified parameters (<span class="Code">param</span>) 
have the specified values (<span class="Code">value</span>).</p>
<p class="Normal"><span class="Code">nloptset</span> with no input or output 
arguments displays a complete list of parameters with their valid names.</p>
<p class="Normal"><span class="Code">nopts = nloptset</span> with no input 
arguments creates a default options structure</p>
<p class="Normal"><span class="Code">nopts = nloptset(oldopts,&#39;param1&#39;,value1,...)</span> 
updates the existing object structure, <span class="Code">oldopts</span>, with 
the new values specified.</p>
<p class="Heading2">Options</p>
<p class="Normal">The following table lists the available options for 
<span class="Code">nloptset</span>:</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="height: 25px; width: 185px"><strong>Parameter</strong></td>
		<td style="height: 25px; width: 178px"><strong>Value</strong></td>
		<td style="height: 25px; width: 629px"><strong>Description</strong></td>
		<td style="height: 25px"><strong>Default</strong></td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">algorithm</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">The name of the NLOPT algorithm to use. See
		<a class="Code" href="nloptSolver.html">nloptSolver</a> for available 
		algorithms.</td>
		<td>LN_AUGLAG</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">subalgorithm</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">If a sub-optimizer is required, this algorithm 
		will be used as the sub-optimizer.</td>
		<td>LN_PRAXIS</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">subtolfun</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">The sub-optimizer absolute function tolerance</td>
		<td>1e-6</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">submaxiter</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">The sub-optimizer maximum number of iterations</td>
		<td>1500</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">submaxtime</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">The sub-optimizer maximum evaluation time</td>
		<td>1000s</td>
	</tr>
</table>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
