﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>nomadset</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">nomadset</p>
<p class="Normal">Create or edit NOMAD options structure</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">nopts = nomadset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</p>
<p class="Syntax">nomadset</p>
<p class="Syntax">nopts = nomadset</p>
<p class="Syntax">nopts = nomadset(oldopts,&#39;param1&#39;,value1,...)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal">The function <span class="Code">nomadset</span> creates an 
options structure that you can pass to
<a class="Code" href="../opti/optiset.html">optiset</a> for customizing the use 
of NOMAD as the NLP solver.</p>
<p class="Normal"><span class="Code">nopts = nomadset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</span> 
creates a NOMAD options structure in which the specified parameters (<span class="Code">param</span>) 
have the specified values (<span class="Code">value</span>).</p>
<p class="Normal"><span class="Code">nomadset</span> with no input or output 
arguments displays a complete list of parameters with their valid names.</p>
<p class="Normal"><span class="Code">nopts = nomadset</span> with no input 
arguments creates a default options structure</p>
<p class="Normal"><span class="Code">nopts = nomadset(oldopts,&#39;param1&#39;,value1,...)</span> 
updates the existing object structure, <span class="Code">oldopts</span>, with 
the new values specified.</p>
<p class="Heading2">Options</p>
<p class="Normal">The following table lists <strong>the main</strong> options for 
NOMAD, for the complete list see supplied the NOMAD documentation or type
<span class="Code">nomadset</span>:</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="height: 25px; width: 210px"><strong>Parameter</strong></td>
		<td style="height: 25px; width: 178px"><strong>Value</strong></td>
		<td style="height: 25px; width: 629px"><strong>Description</strong></td>
		<td style="height: 25px"><strong>Default</strong></td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">max_iterations*</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Maximum number of solver iterations</td>
		<td>[]</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">max_bb_eval</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Maximum number of blackbox evaluations</td>
		<td>[]</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">max_time*</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Maximum execution time</td>
		<td>[]</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">display_degree*</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Display level (0-3)</td>
		<td>0</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">param_file</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">Read NOMAD options from a parameters file 
		(overwrites these options)</td>
		<td>[]</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">f_target</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Stop if f(x) &lt; ftarget</td>
		<td>[]</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">stop_if_feasible</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Stop on the first feasible solution</td>
		<td>0</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">direction_type</td>
		<td style="width: 178px">string</td>
		<td style="width: 629px">MADS direction algorithm type</td>
		<td>'ortho 2n'</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">vns_search</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Variable Neighbourhood Search (multiple minima 
		problems)</td>
		<td>0.0</td>
	</tr>
	<tr>
		<td style="width: 210px" class="Code">bb_output_type</td>
		<td style="width: 178px">cell array of strings</td>
		<td style="width: 629px">Cell array of strings containing 'PB', 'EB', 
		'PEB' or 'F' for constraint types</td>
		<td>[]</td>
	</tr>
	</table>
<p class="Copyright">*These options are provided for the standalone NOMAD MEX 
interface. For use with OPTI, they will be overwritten by relevant
<span class="Code">optiset</span> options.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
