﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>pswarmset</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">pswarmset</p>
<p class="Normal">Create or edit PSwarm options structure</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">nopts = pswarmset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</p>
<p class="Syntax">pswarmset</p>
<p class="Syntax">nopts = pswarmset</p>
<p class="Syntax">nopts = pswarmset(oldopts,&#39;param1&#39;,value1,...)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal">The function <span class="Code">pswarmset</span> creates an 
options structure that you can pass to
<a class="Code" href="../opti/optiset.html">optiset</a> for customizing the use 
of PSwarm as the NLP solver.</p>
<p class="Normal"><span class="Code">nopts = pswarmset(&#39;param1&#39;,value1,&#39;param2&#39;,value2,...)</span> 
creates a PSWARM options structure in which the specified parameters (<span class="Code">param</span>) 
have the specified values (<span class="Code">value</span>).</p>
<p class="Normal"><span class="Code">pswarmset</span> with no input or output 
arguments displays a complete list of parameters with their valid names.</p>
<p class="Normal"><span class="Code">nopts = pswarmset</span> with no input 
arguments creates a default options structure</p>
<p class="Normal"><span class="Code">nopts = pswarmset(oldopts,&#39;param1&#39;,value1,...)</span> 
updates the existing object structure, <span class="Code">oldopts</span>, with 
the new values specified.</p>
<p class="Heading2">Options</p>
<p class="Normal">The following table lists the available options for 
<span class="Code">pswarmset</span>:</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="height: 25px; width: 185px"><strong>Parameter</strong></td>
		<td style="height: 25px; width: 178px"><strong>Value</strong></td>
		<td style="height: 25px; width: 629px"><strong>Description</strong></td>
		<td style="height: 25px"><strong>Default</strong></td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">swarm_size</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Swarm size</td>
		<td>42</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">vectorized</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Indicate to pass entire swarm to objective 
		function at each iteration (ndec x swarm_size)</td>
		<td>0</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">mu</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Cognitial parameter</td>
		<td>0.5</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">nu</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Social parameter</td>
		<td>0.5</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">iweight</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Initial weight</td>
		<td>0.9</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">fweight</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Final weight</td>
		<td>0.4</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">delta</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Initial delta</td>
		<td>Inf</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">idelta</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Increase delta</td>
		<td>2.0</td>
	</tr>
	<tr>
		<td style="width: 185px" class="Code">ddelta</td>
		<td style="width: 178px">double</td>
		<td style="width: 629px">Decrease delta</td>
		<td>0.5</td>
	</tr>
</table>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
