﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Bibliography</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Bibliography</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">[1] Intel Math Kernel Library (MKL),
<a href="http://software.intel.com/en-us/articles/intel-mkl/" target="_blank">
http://software.intel.com/en-us/articles/intel-mkl/</a></p>
<p class="Normal">[2] Elizabeth Stapel, Purplemath,
<a href="http://www.purplemath.com/index.htm">http://www.purplemath.com/index.htm</a></p>
<p class="Normal">[3] J. E. Beasley, OR-Notes,
<a href="http://people.brunel.ac.uk/~mastjjb/jeb/or/moreip.html">http://people.brunel.ac.uk/~mastjjb/jeb/or/intro.html</a></p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
