﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Contact</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Heading2">My Details</p>
<p class="Normal">If you find any bugs or have any constructive suggestions for 
the toolbox, please feel free to get hold of me:</p>
<p class="NormalIndent"><strong>Jonathan Currie (B.E. Hons)<br />
</strong>Electrical &amp; Electronic Engineering<br />
AUT University<br />
Auckland, New Zealand</p>
<p class="NormalIndent">Email: <a href="mailto:jonathan.currie@aut.ac.nz">
jonathan.currie@aut.ac.nz</a></p>
<p class="NormalIndent">&nbsp;&nbsp;</p>
<p class="Heading2">Industrial Information &amp; Control Centre</p>
<p class="Normal">I am a research assistant for the
<a href="http://www.i2c2.aut.ac.nz">
Industrial Information &amp; Control Centre</a> (I<sup>2</sup>C<sup>2</sup>) at 
AUT University, New Zealand.</p>
<p class="Normal">Our research centre is involved in a number of commercial 
projects for industry both inside and outside New Zealand, and is available for 
consulting on topics ranging from chemical process modelling, advanced process 
control, to software design &amp; asset management. We also run industry training 
courses, so don't hesitate to contact the centre director for any enquiries:</p>
<p class="NormalIndent"><strong>Associate Professor David I Wilson<br />
</strong>Director of the Industrial Information and Control Centre <br />
The School of Engineering <br />
Auckland University of Technology <br />
Private Bag 92006 <br />
Auckland 1142 <br />
New Zealand<br />
<br />
Tel: +64-9-921-9999 x 8732 <br />
Email: <a href="mailto:diwilson@aut.ac.nz">diwilson@aut.ac.nz</a></p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
