﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_TopPage.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Getting Started</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->
<h2 class="MainHeading">Getting Started</h2>
<!-- #EndEditable -->
<hr />
<!-- #BeginEditable "Body" -->
<ul class="BulletsTight">
	<li>
	<p class="Normal"><a href="ProductOverview.html">Product Overview</a></p>
	</li>
	<li>
	<p class="Normal"><a href="../UsersGuide/UsersGuide.html">User&#39;s Guide</a></p>
	</li>
	<li>
	<p class="Normal"><a href="../Demos/demos.html">Demos</a></p>
	</li>
	<li>
	<p class="Normal"><a href="Bibliography.html">Bibliography</a></p>
	</li>
	<li>
	<p class="Normal"><a href="Contact.html">Contact</a></p>
	</li>
</ul>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
