﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Product Overview</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Product Overview</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">OPTimization Interface (OPTI) Toolbox</p>
<p class="Normal">This documentation details the key functionality provided by 
the OPTI Toolbox. The toolbox is a collection of m-files and 
compiled C-MEX functions for use in building and solving a range of optimization 
problems. Key functionality offered by this toolbox 
include:</p>
<p class="NormalIndent">- Easily construct optimization problems and solve them using a range of supplied or interfaced solvers.<br />
- Automatically detects problem type, and uses the best solver available for the problem.<br />
- Several solvers (CLP, GLPK, IPOPT, etc) supplied as MEX functions so the user does not have to compile them.<br />
- Perform solver benchmarking, plot optimization contours, and automatic solution validation available.<br />
- Read and write standard optimization files such as MPS and LP.<br />
- Read and solve AMPL problems<br />
</p>
<p class="Normal">This work is the result of my research into utility system 
optimization during my time at AUT University. It is a work in progress and will continue to be upgraded as time allows.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
