﻿
.MainHeading {
	font-size: 3ex;
	font-weight: bold;
	margin-bottom: 3px;
	font-family: "Times New Roman", Times, serif;
}
.TopHeading {
	font-weight: bold;
	background-color: #E7EBF7;
	vertical-align: baseline;
}
.Heading1 {
	font-size: x-large;
	font-weight: bold;
	color: #990000;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.CodeHeading1 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	font-weight: bold;
	color: #990000;
}
.Heading2 {
	font-size: large;
	font-weight: bold;
	color: #990000;
	padding-top: 5px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.CodeHeading2 {
	font-family: "Courier New", Courier, monospace;
	font-size: large;
	color: #990000;
	font-weight: bold;
}
.Heading3 {
	color: #990000;
	padding-top: 10px;
	padding-bottom: 3px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Normal {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.NormalIndent {
	margin-left: 20px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Copyright {
	font-size: small;
	padding-top: 0px;
}
.Code {
	font-family: "Courier New", Courier, monospace;
}
.CodeIndent {
	font-family: "Courier New", Courier, monospace;
	margin-left: 40px;
}
.Syntax {
	margin-left: 20px;
	font-family: "Courier New", Courier, monospace;
}
.Comment {
	font-family: "Courier New", Courier, monospace;
	color: #008000;
}
.Function {
	color: #0000FF;
	font-family: "Courier New", Courier, monospace;
}
.String {
	font-family: "Courier New", Courier, monospace;
	color: #800080;
}
.Caption {
	font-size: small;
	margin-bottom: 10px;
}
.MainPageFnc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000099;
	font-weight: bolder;
}
.BlockParam {
	font-weight: bold;
}
.CopyrightBreak {
	background-color: #ECF3FF;
	font-size: small;
	margin-bottom: -10px;
	margin-top: 10px;
}
.BulletsTight {
	padding-bottom: -5px;
	margin-bottom: -5px;
	line-height: 14px;
}
.Heading3Copy {
	color: #990000;
	padding-top: 10px;
	padding-bottom: 3px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.NormaCentre {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
}
