/Makefile.inc/1.1/Tue Jul 31 21:53:53 2001//
/MakefileTargets.inc/1.1/Tue Jul 31 21:54:33 2001//
/QpExampleData.C/1.4/Thu May  5 15:12:35 2005//
/QpExampleData.h/1.4/Thu Oct 11 03:11:58 2001//
/QpExampleDense.C/1.2/Thu Oct 11 03:11:58 2001//
/QpExampleDense.h/1.3/Thu Oct 11 03:11:58 2001//
/QpExampleDenseLinsys.C/1.5/Thu May  5 15:12:35 2005//
/QpExampleDenseLinsys.h/1.3/Thu Oct 11 03:11:59 2001//
/QpExampleGondzioDriver.C/1.3/Thu May  5 15:12:35 2005//
/QpExampleResids.C/1.2/Thu Oct 11 03:11:59 2001//
/QpExampleResids.h/1.3/Thu Oct 11 03:11:59 2001//
/QpExampleVars.C/1.5/Thu May  5 15:12:35 2005//
/QpExampleVars.h/1.3/Thu Oct 11 03:11:59 2001//
D
