/Makefile.inc/1.3/Mon Sep  3 23:49:25 2001//
/MakefileTargets.inc/1.3/Thu Aug  9 20:55:31 2001//
/Svm.C/1.3/Thu Oct 11 03:12:06 2001//
/Svm.h/1.5/Thu Oct 11 03:12:06 2001//
/SvmData.C/1.10/Thu May  5 15:12:53 2005//
/SvmData.h/1.8/Thu Oct 11 03:12:06 2001//
/SvmGondzioDriver.C/1.15/Thu May  5 15:12:53 2005//
/SvmLinsys.C/1.8/Thu May  5 15:12:53 2005//
/SvmLinsys.h/1.5/Thu Oct 11 03:12:06 2001//
/SvmResiduals.C/1.7/Thu May  5 15:12:53 2005//
/SvmResiduals.h/1.7/Thu May  5 15:12:53 2005//
/SvmVars.C/1.7/Thu May  5 15:12:53 2005//
/SvmVars.h/1.6/Thu May  5 15:12:53 2005//
D
