﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>plot</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">plot</p>
<p class="Normal">Plot the optimization problem contours &amp; constraints</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">plot(optiObj)</p>
<p class="Syntax">plot(optiObj,scale)</p>
<p class="Syntax">plot(optiObj,scale,log)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal"><span class="Code">plot(optiObj)</span> plots the objective 
function contours and linear constraints centred around the solution. If the 
OPTI object has been solved previously, it will use the last solution, otherwise 
it will attempt to solve from the initial guess within the object. <em>This function 
only works for two dimensional problems</em>.</p>
<p class="Normal"><span class="Code">plot(optiObj,scale)</span> plots using a 
user defined zoom level. The default is 5 (&plusmn;5 in each direction from the 
solution).</p>
<p class="Normal"><span class="Code">plot(obtiObj,scale,log)</span> plots the 
objective function contours as <span class="Code">log(obj)</span><span class="Normal"> 
when </span><span class="Code">log = 1.</span></p>
<p class="Heading2">Example Plots</p>
<p class="Normal">
<img alt="lp_plot" height="420" src="images/lp_plot.png" width="561" /><img alt="milp_plot" height="420" src="images/milp_plot.png" width="561" /></p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
