% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AUGA2008}
P.~Alliez, G.~Ucelli, C.~Gotsman, and M.~Attene, ``Recent advances in remeshing
  of surfaces,'' \emph{Shape Analysis and Structuring}, pp. 53--82, 2008.

\bibitem{AVDI2003}
P.~Alliez, E.~C. de~Verdiere, O.~Devillers, and M.~Isenburg, ``Isotropic
  surface remeshing,'' in \emph{Proceedings of Shape Modeling International},
  2003, pp. 49--58.

\bibitem{ACDLD2003}
P.~Alliez, D.~Cohen-Steiner, O.~Devillers, B.~L$\grave{e}$vy, and M.~Desbrun,
  ``Anisotropic polygonal remeshing,'' \emph{ACM Transactions on Graphics},
  vol.~22, no.~3, pp. 485--493, 2003.

\bibitem{G2007}
I.~Guskov, ``Manifold-based approach to semi-regular remeshing,''
  \emph{Graphical Models}, vol.~69, no.~1, pp. 1--18, 2007.

\bibitem{AYZ2012}
N.~Aghdaii, H.~Younesy, and H.~Zhang, ``5-6-7 meshes,'' in \emph{Graphics
  Interace}, 2012, pp. 27--34.

\bibitem{S2002}
J.~R. Shewchuk, ``What is a good linear element? interpolation, conditioning,
  and quality measures,'' in \emph{Proceedings of 11th International Meshing
  Roundtable}, 2002, pp. 115--126.

\end{thebibliography}
