﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Interfaced Solvers</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Interfaced Solvers</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">Below is a list of solvers interfaced to the 
OPTI Toolbox, but are not supplied due to licensing.</p>
<p class="Heading2"><a name="CPLEX">CPLEX</a></p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Linear and Quadratic Programs, with Mixed Integer &amp; Quadratic 
		Constraints</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Commercial Software</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		<a href="http://www-01.ibm.com/software/websphere/products/optimization/" target="_blank">IBM ILOG</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>Free Academic License</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www-01.ibm.com/software/integration/optimization/cplex-optimizer/">CPLEX</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://www.ibm.com/developerworks/university/software/get_software.html" target="_blank">
		IBM Academic Initiative</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>Supplied with CPLEX</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Interfaced</em></td>
		<td>v12.4</td>
	</tr>
</table>
<p class="Heading2"><a name="GMATLAB">MATLAB</a> Global Optimization Toolbox</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Global Nonlinear Programs with Mixed Integer Constraints</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Commercial Software</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		<a href="http://www.mathworks.com/" target="_blank">MathWorks</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >Purchased License Only</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.mathworks.com/products/global-optimization/" target="_blank">Global Optimization Toolbox</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>Not Required</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Interfaced</em></td>
		<td>R2011b</td>
	</tr>
</table>
<p class="Heading2">&nbsp;</p>
<p class="Heading2"><a name="MATLAB">MATLAB</a> Optimization Toolbox</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Linear, Quadratic &amp; Nonlinear Programs</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Commercial Software</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		<a href="http://www.mathworks.com/" target="_blank">MathWorks</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >Purchased License Only</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.mathworks.com/products/optimization/?s_cid=global_nav" target="_blank">
		Optimization Toolbox</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>Not Required</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Interfaced</em></td>
		<td>R2011b</td>
	</tr>
</table>
<p class="Heading2"><a name="MOSEK">MOSEK</a></p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Linear and Quadratic Programs, with Mixed Integer &amp; Quadratic 
		Constraints</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Commercial Software</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		<a href="http://www.mosek.com/">MOSEK</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>Free Academic License</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.mosek.com/">MOSEK</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://mosek.com/resources/download/">MOSEK Resources Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>Supplied with MOSEK</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Interfaced</em></td>
		<td>v6.0.0.135</td>
	</tr>
</table>


<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
