﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Optimization Solvers</title>
<style type="text/css">

.auto-style1 {
	color: #000000;
}
</style>
<link href="../../Templates/table_style.css" rel="stylesheet" type="text/css" />
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Optimization Solvers</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">The core function of OPTI Toolbox is to provide a high level 
interface to the large number of solvers available for optimization. While the 
focus of the toolbox is on the open-source community solvers, several commercial 
solvers have been interface as well where academic licenses are available.</p>
<p class="Normal">The following two pages contain detailed information about the 
solvers supplied and interface to the OPTI Toolbox. At the bottom of the page is 
a table containing a solver versus problem matrix.</p>
<p class="Heading2">Solver Details</p>
<p class="Normal">- <a href="supplied.html">Supplied Solvers</a></p>
<p class="Normal">- <a href="interfaced.html">Interfaced Solvers</a></p>
<p class="Heading2">Solver vs Problem Matrix</p>
<p class="Normal">Note the solvers mentioned below may be able to solve problems 
other than those listed here, however they have not yet been setup with this 
toolbox. Solvers in italic are <em>not</em> supplied with this distribution.</p>
<table class="rounded-corner" summary="SolverMatrix" border="0" cellspacing="0" cellpadding="0">
	<thead>
	<tr>
		<th class="rounded" style="width: 96px"><strong>Solver</strong></th>
		<th class="rounded" style="width: 83px"><strong>
		<a href="../overview/sle.html"><span class="auto-style1">SLE</span></a></strong></th>
		<th class="rounded" style="width: 83px"><strong>
		<a href="../overview/lp.html"><span class="auto-style1">LP</span></a></strong></th>
		<th class="rounded" style="width: 83px"><strong>
		<a href="../overview/milp.html"><span class="auto-style1">MILP</span></a></strong></th>
		<th class="rounded" style="width: 84px"><strong>
		<a href="../overview/qp.html"><span class="auto-style1">QP</span></a></strong></th>
		<th class="rounded" style="width: 84px"><strong>
		<a href="../overview/qcqp.html"><span class="auto-style1">QCQP</span></a></strong></th>
		<th class="rounded" style="width: 84px"><strong>
		<a href="../overview/miqp.html"><span class="auto-style1">MIQP</span></a></strong></th>
		<th class="rounded" style="width: 84px">
		<a href="../overview/miqcqp.html"><span class="auto-style1">MIQCQP</span></a></th>
		<th class="rounded" style="width: 84px"><a href="../overview/snle.html">
		<span class="auto-style1">SNLE</span></a></th>
		<th class="rounded" style="width: 84px"><a href="../overview/nls.html">
		<span class="auto-style1">NLS</span></a></th>
		<th class="rounded" style="width: 84px"><a href="../overview/uno.html">
		<span class="auto-style1">UNO</span></a></th>
		<th class="rounded" style="width: 84px"><strong>
		<a href="../overview/nlp.html"><span class="auto-style1">NLP</span></a></strong></th>
		<th class="rounded" style="width: 84px"><strong>
		<a href="../overview/minlp.html"><span class="auto-style1">MINLP</span></a></strong></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td  style="width: 96px" class="Normal">
		<a href="supplied.html#BONMIN">BONMIN</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
	</tr>
	<tr>
		<td  style="width: 96px" class="Normal">
		<a href="supplied.html#CBC">CBC</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td  style="width: 96px" class="Normal"><a href="supplied.html#CLP">CLP</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><em><a href="interfaced.html#CPLEX">CPLEX</a></em></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#GLPK">GLPK</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><em>
		<a href="interfaced.html#GMATLAB">GMATLAB</a></em></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal">
		<a href="supplied.html#HYBRJ_+_HYBRD">HYBRJ</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#IPOPT">IPOPT</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#L-BFGS-B">
		L-BFGS-B</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#LEVMAR">
		LEVMAR</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal">
		<a href="supplied.html#LM_DER">LM_DER</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#LP_SOLVE">LP_SOLVE</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><em><a href="interfaced.html#MATLAB">MATLAB</a></em></td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal">
		<a href="supplied.html#MKLTRNLS">MKLTRNLS</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal">
		<em><a href="interfaced.html#MOSEK">MOSEK</a></em></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#MUMPS">MUMPS</a></td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#NL2SOL">
		NL2SOL</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#NLOPT">NLOPT</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#NOMAD">
		NOMAD</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#OOQP">OOQP</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#PSWARM">PSWARM</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">x</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 96px" class="Normal"><a href="supplied.html#QSOPT">QSOPT</a></td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 83px" class="NormaCentre">x</td>
		<td  style="width: 83px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
		<td  style="width: 84px" class="NormaCentre">&nbsp;</td>
	</tr>
	</tbody>
</table>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
