﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Supplied Solvers</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Supplied Solvers</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">Below is a list of solvers supplied with the OPTI Toolbox. A 
big thank you for all the people involved in the below projects and permission 
for me to distribute compiled binaries! If you find a solver useful in your 
research please make sure to check their homepage to appropriately reference 
them! </p>
<p class="Heading2"><a name="BONMIN">BONMIN</a> - Basic Open-source Nonlinear 
Mixed INteger programming</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Mixed Integer Nonlinear Programs</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		Manager:
		<a href="http://pageperso.lif.univ-mrs.fr/~pierre.bonami/index.html" target="_blank">
		Dr. Pierre Bonami</a> + Bonmin Team</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>
		<a href="http://www.opensource.org/licenses/eclipse-1.0">
		Eclipse Public License</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="https://projects.coin-or.org/Bonmin" target="_blank">Bonmin 
		Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Download Page</em></td>
		<td style="height: 25px">
		<a href="http://www.coin-or.org/download/source/Cbc/"></a>
		<a href="http://www.coin-or.org/download/source/Bonmin/" target="_blank">Bonmin tarball Directory</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied (Modified IPOPT Version by
		<a href="http://www.cs.ubc.ca/~pcarbo/" target="_blank">Dr. Peter 
		Carbonetto</a>)</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td><a href="#IPOPT">IPOPT</a>, <a href="#CBC">CBC</a>, <a href="#CLP">CLP</a>,
		<a href="https://projects.coin-or.org/Cgl/wiki" target="_blank">CGL</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v1.5.2</td>
	</tr>
</table>
<p class="Heading2"><a name="CBC">CBC</a> - Coin-or Branch and Cut</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Mixed Integer Linear Programs</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		Manager:
		<a href="http://coral.ie.lehigh.edu/~ted/" target="_blank">Prof. Ted 
		Ralphs</a> +
		<a href="https://projects.coin-or.org/Cbc/wiki/CbcTeam" target="_blank">Cbc Team</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>
		<a href="http://www.opensource.org/licenses/eclipse-1.0">
		Eclipse Public License</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="https://projects.coin-or.org/Cbc" target="_blank">Cbc Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Download Page</em></td>
		<td style="height: 25px">
		<a href="http://www.coin-or.org/download/source/Cbc/" target="_blank">Cbc tarball Directory</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td><a href="#CLP">CLP</a>,
		<a href="https://projects.coin-or.org/Cgl/wiki" target="_blank">CGL</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v2.7.6</td>
	</tr>
</table>
<p class="Heading2"><a name="CLP">CLP</a> - Coin-or Linear Programming</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Linear and Quadratic Programs</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		Manager:
		<a href="http://www.maths.ed.ac.uk/people/show/person/47">
		Dr. Julian Hall</a> +
		<a href="https://projects.coin-or.org/Clp/wiki/ClpTeam">
		Clp Team</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>
		<a href="http://www.opensource.org/licenses/eclipse-1.0">
		Eclipse Public License</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="https://projects.coin-or.org/Clp">Clp Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Download Page</em></td>
		<td style="height: 25px">
		<a href="http://www.coin-or.org/download/source/Clp/">
		Clp tarball Directory</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v1.14.6</td>
	</tr>
</table>
<p class="Heading2"><a name="GLPK">GLPK</a> - GNU Linear Programming Kit</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Linear Programs with Mixed Integer Constraints</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Andrew Makhorin</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td ><a href="http://www.gnu.org/licenses/gpl.html">GNU 
		General Public License v3</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.gnu.org/s/glpk/">GLPK Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://ftp.gnu.org/gnu/glpk/">GLPK tarball 
		Directory</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Modified version of <a href="http://glpkmex.sourceforge.net/">GLPKMEX</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v4.47</td>
	</tr>
</table>


<p class="Heading2"><a name="HYBRJ_+_HYBRD">HYBRJ + HYBRD</a> - MINPACK Powell 
Hybrid</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Systems of Nonlinear Equations</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Authors: Jorge More, Burt Garbow, Ken Hillstrom</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://www.netlib.org/minpack/disclaimer" target="_blank">
		Custom</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.netlib.org/minpack/" target="_blank">MINPACK Home 
		Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		Same as home page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>&nbsp;</td>
	</tr>
</table>


<p class="Heading2"><a name="IPOPT">IPOPT</a> - Interior Point OPTimizer</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Nonlinear Programs</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Manager: 
		<a href="https://researcher.ibm.com/researcher/view.php?person=us-andreasw">Dr. Andreas Wächter</a> 
		+
		<a href="http://www.che.tamu.edu/people/faculty/info?fid=73">
		Prof. Carl Laird</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://www.eclipse.org/legal/cpl-v10.html">
		Common Public License</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="https://projects.coin-or.org/Ipopt">IPOPT Home 
		Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://www.coin-or.org/download/source/Ipopt/">
		IPOPT tarball Directory</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>Supplied with IPOPT (by
		<a href="http://www.cs.ubc.ca/~pcarbo/">Dr. Peter 
		Carbonetto</a>)</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		<a href="http://graal.ens-lyon.fr/MUMPS/index.php?page=home">MUMPS</a><sup>[1]</sup>, 
		<a href="http://www.netlib.org/blas/index.html">BLAS</a> 
		or
		<a href="http://software.intel.com/en-us/articles/intel-mkl/">
		MKL</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v3.10.2</td>
	</tr>
</table>
<p class="Copyright">[1] - See the section on MUMPS 
<a href="#MUMPS" target="_self">below</a>.</p>


<p class="Heading2"><a name="L-BFGS-B">L-BFGS-B</a> - Limited memory Broyden-Fletcher-Goldfarb-Shanno 
Bounded optimization</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Bounded Nonlinear Programs</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Manager: 
		<a href="http://users.eecs.northwestern.edu/~nocedal/" target="_blank">
		Prof. Jorge Nocedal</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		BSD License</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://users.eecs.northwestern.edu/~nocedal/lbfgsb.html" target="_blank">
		L-BFGS-B Home 
		Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		Same as home page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Modified version of <a href="http://www.cs.ubc.ca/~pcarbo/">Dr. Peter 
		Carbonetto's</a>
		<a href="http://www.cs.ubc.ca/~pcarbo/lbfgsb-for-matlab.html" target="_blank">
		Interface</a></td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		<a href="http://www.netlib.org/blas/index.html">BLAS</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v3.0</td>
	</tr>
</table>


<p class="Heading2"><a name="LEVMAR">LEVMAR </a>- Levenberg-Marquardt in C/C++</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Unconstrained and Constrained Nonlinear Least Squares</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Author: <a href="http://www.ics.forth.gr/~lourakis/" target="_blank">
		Manolis Lourakis</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GNU 
		General Public License</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.ics.forth.gr/~lourakis/levmar/" target="_blank">
		LEVMAR Home 
		Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		Same as home page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		<a href="http://www.netlib.org/blas/index.html">BLAS</a>,
		<a href="http://www.netlib.org/lapack/" target="_blank">LAPACK</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v2.5</td>
	</tr>
</table>


<p class="Heading2"><a name="LM_DER">LM_DIF + LM_DER</a> - MINPACK Levenberg-Marquardt</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Unconstrained Nonlinear Least Squares</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Authors: Jorge More, Burt Garbow, Ken Hillstrom</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://www.netlib.org/minpack/disclaimer" target="_blank">
		Custom</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.netlib.org/minpack/" target="_blank">MINPACK Home 
		Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		Same as home page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>&nbsp;</td>
	</tr>
</table>
<p class="Heading2"><a name="LP_SOLVE">LP_SOLVE</a></p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Linear Programs with Mixed Integer Constraints</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		Managers:
		Kjell Eikland + Peter Notebaert</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>
		<a href="http://lpsolve.sourceforge.net/5.5/LGPL.htm">
		GNU Lesser General Public License v2.1</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://lpsolve.sourceforge.net/5.5/index.htm">
		LP_SOLVE Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Download Page</em></td>
		<td style="height: 25px">
		<a href="http://sourceforge.net/projects/lpsolve/files/lpsolve/">
		LP_SOLVE file Directory</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Modified version of LP_SOLVE supplied interface</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v5.5.2.0</td>
	</tr>
</table>
<p class="Heading2"><a name="MIP">MIP</a> - Mixed Integer Programming</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Originally Linear Programs with Mixed Integer Constraints - Modified 
		to solve MIQP + MINLP as well</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		<a href="http://www.mathworks.com/matlabcentral/fileexchange/authors/68141">Thomas Trötscher</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://www.mathworks.com/matlabcentral/fileexchange/view_license?file_info_id=25259">
		BSD License</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.mathworks.com/matlabcentral/fileexchange/25259-linear-mixed-integer-program-solver">
		Matlab File Central Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		Same as home page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>Not Required</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>11/9/09</td>
	</tr>
</table>


<p class="Heading2"><a name="MKLTRNLS">MKLTRNLS</a> - Intel MKL Trust Region NLS</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Bounded nonlinear least squares</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Commerical</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Intel</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://software.intel.com/en-us/articles/intel-mkl/" target="_blank">
		Intel MKL Homepage</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		Same as home page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>10.3 Release 5</td>
	</tr>
</table>


<p class="Heading2"><a name="MUMPS">MUMPS</a> - a MUltifrontal Massively 
Parallel sparse direct Solver</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Sparse Linear Systems of Equations</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Manager: 
		<a href="http://amestoy.perso.enseeiht.fr/">Prof. 
		Patrick Amestoy</a> +
		<a href="http://graal.ens-lyon.fr/MUMPS/index.php?page=credits">
		MUMPS Team</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		Public Domain</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://graal.ens-lyon.fr/MUMPS/index.php?page=home">
		MUMPS Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://graal.ens-lyon.fr/MUMPS/index.php?page=dwnld">
		MUMPS Download Request Form</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>Supplied with MUMPS</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		<a href="http://glaros.dtc.umn.edu/gkhome/metis/metis/download">METIS</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v4.10.0 (sequential)</td>
	</tr>
</table>


<p class="Heading2"><a name="NL2SOL">NL2SOL + NL2SNO</a><sup>[1]</sup> - Adaptive Nonlinear 
Least Squares</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Unconstrained Nonlinear Least Squares</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Authors: John Dennis, David Gay, Roy Welsch</td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://www.acm.org/publications/policies/softwarecrnotice" target="_blank">
		ACM License</a> (Noncommercial Only)</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://people.sc.fsu.edu/~jburkardt/f_src/nl2sol/nl2sol.html" target="_blank">NL2SOL Home 
		Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://www.netlib.org/toms/573" target="_blank">Netlib TOMS 573</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v2.2</td>
	</tr>
</table>
<p class="Copyright">[1] - I have experienced frequent crashes (suspected memory 
problem?) on 
win64 thus NL2SNO has been removed in the win64 version.</p>
<p class="Heading2"><a name="NLOPT">NLOPT</a> - NonLinear OPTimization</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Nonlinear Programs</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Author / Manager</em></td>
		<td>
		<a href="http://math.mit.edu/~stevenj/">Prof. Steven G. Johnson</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td>
		<a href="http://lpsolve.sourceforge.net/5.5/LGPL.htm">
		GNU Lesser General Public License v2.1</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://ab-initio.mit.edu/wiki/index.php/NLopt">NLOPT Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Download Page</em></td>
		<td style="height: 25px">
		Same as home page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Modified version of NLOPT supplied interface</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Pre-Requisites</em></td>
		<td>None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v2.2.4</td>
	</tr>
</table>


<p class="Heading2"><a name="NOMAD">NOMAD</a> - Nonlinear Optimization with the 
MADS Algorithm</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Global Nonlinear Programs with Mixed Integer Constraints</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Managers: 
		<a href="http://www.gerad.ca/Sebastien.Le.Digabel/">Dr. Sebastien Le 
		Digabel</a> + Dr. Christophe Tribes +
		<a href="http://www.gerad.ca/Charles.Audet/Charles_Audet/Charles_Audet.html">
		Dr. Charles Audet</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General 
		Public License v3.0</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.gerad.ca/NOMAD/Project/Home.html">NOMAD Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://www.gerad.ca/NOMAD/PHP_Forms/Download.php">NOMAD Request 
		Form</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v3.5.1</td>
	</tr>
</table>


<p class="Heading2"><a name="OOQP">OOQP</a> - Object Orientated Quadratic Programming</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Linear and Quadratic Programs</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Category</em></td>
		<td>Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		<a href="http://ccom.ucsd.edu/~emgertz/" target="_blank">Dr.
		Mike Gertz</a>,
		<a href="http://pages.cs.wisc.edu/~swright/ooqp/" target="_blank">Prof. 
		Steve Wright</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >Public Domain</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://pages.cs.wisc.edu/~swright/ooqp/" target="_blank">OOQP 
		Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://www.mcs.anl.gov/research/projects/otc/Tools/OOQP/OoqpRequestForm.html" target="_blank">
		OOQP Request Form</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		<a href="http://software.intel.com/en-us/articles/intel-mkl/" target="_blank">
		MKL</a>,
		<a href="http://www.pardiso-project.org/" target="_blank">PARDISO</a><sup>[1]</sup></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v0.99.22</td>
	</tr>
</table>
<p class="Copyright">[1] - PARDISO is also supplied as part of the Intel MKL and this 
version has been used with OOQP.</p>


<p class="Heading2"><a name="PSWARM">PSWARM </a>- Pattern and Particle Swarm 
Global Optimization</p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Bound and Linearly Constrained Nonlinear Programs</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Open Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		Author: <a href="http://www.norg.uminho.pt/aivaz/" target="_blank">
		Ismael Vaz</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		<a href="http://lpsolve.sourceforge.net/5.5/LGPL.htm">
		GNU Lesser General Public License v2.1</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www.norg.uminho.pt/aivaz/pswarm/">PSwarm Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		Same as home page</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		<a href="http://www.netlib.org/blas/index.html">BLAS</a> or
		<a href="http://software.intel.com/en-us/articles/intel-mkl/" target="_blank">
		MKL</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v1.5</td>
	</tr>
</table>


<p class="Heading2"><a name="QSOPT">QSOPT</a></p>
<table class="Normal" style="width: 100%">
	<tr>
		<td style="width: 163px"><em>Solves</em></td>
		<td>Linear Programs</td>
	</tr>
	<tr>
		<td style="width: 163px;" ><em>Category</em></td>
		<td >Closed Source</td>
	</tr>
	<tr>
		<td style="width: 163px;"><em>Author / Manager</em></td>
		<td>
		&nbsp;<a href="http://www2.isye.gatech.edu/~wcook/">Prof. William Cook</a>,
		<a href="http://www.research.att.com/people/Applegate_David_L/index.html?fbid=du0ay1GSB0t">
		David Applegate</a>,
		<a href="http://domino.research.ibm.com/comm/research_people.nsf/pages/sanjeebd.index.html">
		Dr. Sanjeeb Dash</a> and
		<a href="http://www.cs.rice.edu/~dsystem/people.html">Monika Mevenkamp</a></td>
	</tr>
	<tr>
		<td style="width: 163px; "><em>License</em></td>
		<td >
		Free Academic License</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Home Page</em></td>
		<td>
		<a href="http://www2.isye.gatech.edu/~wcook/qsopt/">QSOPT Home Page</a></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Download Page</em></td>
		<td>
		<a href="http://www2.isye.gatech.edu/~wcook/qsopt/downloads/downloads.htm">
		QSOPT Download Page</a><sup>[1]</sup></td>
	</tr>
	<tr>
		<td style="width: 163px"><em>MEX Interface</em></td>
		<td>OPTI Version Supplied</td>
	</tr>
	<tr>
		<td style="width: 163px; height: 25px;"><em>Pre-Requisites</em></td>
		<td style="height: 25px">
		None</td>
	</tr>
	<tr>
		<td style="width: 163px"><em>Version Supplied</em></td>
		<td>v080725</td>
	</tr>
</table>
<p class="Copyright">[1] - The version supplied has been compiled from source 
kindly provided by the authors, thus you may not be able to download QSOPT for 
your platform.</p>


<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
