/Makefile.inc/1.13/Mon Apr 15 22:45:35 2002//
/MakefileTargets.inc/1.15/Mon Apr 15 22:45:35 2002//
/QpGen.C/1.4/Thu Oct 11 03:11:59 2001//
/QpGen.h/1.9/Sat Mar  2 00:37:50 2002//
/QpGenData.C/1.12/Sun Jan 15 20:46:13 2006//
/QpGenData.h/1.12/Sun Jan 15 20:46:13 2006//
/QpGenDense.C/1.7/Thu Oct 11 03:12:00 2001//
/QpGenDense.h/1.6/Thu Oct 11 03:12:00 2001//
/QpGenDenseGondzioDriver.C/1.6/Thu Feb 28 17:15:47 2002//
/QpGenDenseLinsys.C/1.7/Thu Oct 11 03:12:00 2001//
/QpGenDenseLinsys.h/1.8/Thu Oct 11 03:12:00 2001//
/QpGenDriver.h/1.11/Mon Jan 16 03:26:41 2006//
/QpGenLinsys.C/1.8/Thu May  5 15:12:39 2005//
/QpGenLinsys.h/1.8/Thu Oct 11 03:12:01 2001//
/QpGenResiduals.C/1.5/Thu May  5 15:12:39 2005//
/QpGenResiduals.h/1.9/Thu Oct 11 03:12:01 2001//
/QpGenSparseGondzioDriver.C/1.14/Mon Jan 16 03:26:20 2006//
/QpGenSparseLinsys.C/1.6/Sun Jan 15 20:50:12 2006//
/QpGenSparseLinsys.h/1.5/Thu Oct 11 03:12:02 2001//
/QpGenSparseMa27.C/1.4/Thu Oct 11 03:12:02 2001//
/QpGenSparseMa27.h/1.2/Thu Oct 11 03:12:02 2001//
/QpGenSparseMa57.C/1.4/Thu Oct 11 03:12:02 2001//
/QpGenSparseMa57.h/1.2/Thu Oct 11 03:12:02 2001//
/QpGenSparseMa57GondzioDriver.C/1.4/Thu Oct 11 03:12:02 2001//
/QpGenSparseMehrotraDriver.C/1.7/Thu Feb 28 17:15:47 2002//
/QpGenSparseOblio.C/1.4/Sun Jan 15 20:50:37 2006//
/QpGenSparseOblio.h/1.2/Thu Oct 11 03:12:03 2001//
/QpGenSparseSeq.C/1.7/Sun Jan 15 20:50:11 2006//
/QpGenSparseSeq.h/1.6/Thu Oct 11 03:12:03 2001//
/QpGenSparseSuperLu.C/1.4/Sun Jan 15 20:50:37 2006//
/QpGenSparseSuperLu.h/1.2/Thu Oct 11 03:12:03 2001//
/QpGenVars.C/1.15/Thu May  5 15:12:39 2005//
/QpGenVars.h/1.14/Fri May 21 23:52:22 2004//
D
