﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_TopPage.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Users Guide</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->
<h2 class="MainHeading">User&#39;s Guide</h2>
<!-- #EndEditable -->
<hr />
<!-- #BeginEditable "Body" -->
<p class="Normal">
<table cellpadding="4" class="Normal" style="width: 100%">
	<tr>
		<td style="width: 255px"><a href="../GetStart/GetStart.html">Getting 
		Started</a></td>
		<td>Introduces the OPTI Toolbox software and its main features.</td>
	</tr>
	<tr>
		<td style="width: 255px"><a href="overview/overview.html">Optimization Problems</a></td>
		<td>Describes each type of optimization problem that can be solved using 
		this toolbox and provides an example for each.</td>
	</tr>
	<tr>
		<td style="width: 255px"><a href="Solvers/solvers.html">Optimization Solvers</a></td>
		<td>A list of all supplied and interfaced solvers with 
		functionality and license details.</td>
	</tr>
	<tr>
		<td style="width: 255px"><a href="Utilities/utilities.html">Optimization 
		Utilities</a></td>
		<td>A list of all utility functions added to the toolbox via third party 
		software.</td>
	</tr>
	<tr>
		<td style="width: 255px"><a href="Misc/config.html">Solver 
		Configuraton</a></td>
		<td>Lists the available options for customizing the operation of each 
		solver plus problem characteristic limitations.</td>
	</tr>
	<tr>
		<td style="width: 255px"><a href="intGuide/InterfaceGuide.html">
		Interfaced Solver Installation Guide</a></td>
		<td>Describes how to install free academic solvers such as CPLEX and 
		MOSEK and interface them to OPTI.</td>
	</tr>
	<tr>
		<td style="width: 255px"><a href="AMPL/ampl.html">AMPL Interfacing</a></td>
		<td>Describes how to convert AMPL models to NL format suitable for use 
		with this toolbox.</td>
	</tr>
	<tr>
		<td style="width: 255px"><a href="Misc/bugs.html">Bug Reporting</a></td>
		<td>Describes the information required to submit a bug or question to 
		the developer.</td>
	</tr>
	<tr>
		<td style="width: 255px"><a href="Misc/addSolver.html">Adding Your 
		Solver to OPTI</a></td>
		<td>Information on how to get your solver interfaced to OPTI.</td>
	</tr>
	</table>
</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
