\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{AUGA2008}
\citation{AVDI2003,ACDLD2003}
\citation{G2007,AYZ2012}
\citation{S2002}
\citation{S2002}
\citation{KS1998}
\citation{WMKG2007}
\citation{C1993}
\citation{BMR1994}
\citation{CS2005}
\citation{JKKS2009}
\citation{SCWYLL2011}
\citation{LZ2006}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{section.2}}
\bibstyle{IEEEtran}
\bibdata{tvcg}
\bibcite{AUGA2008}{1}
\bibcite{AVDI2003}{2}
\bibcite{ACDLD2003}{3}
\bibcite{G2007}{4}
\bibcite{AYZ2012}{5}
\bibcite{S2002}{6}
\bibcite{KS1998}{7}
\bibcite{WMKG2007}{8}
\bibcite{C1993}{9}
\bibcite{BMR1994}{10}
\bibcite{CS2005}{11}
\bibcite{JKKS2009}{12}
\bibcite{SCWYLL2011}{13}
\bibcite{LZ2006}{14}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
