﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Interfaced Solver Installation G</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Interfaced Solver Installation Guide</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">This guide provides instructions how to install and setup an 
interfaced solver (e.g. CPLEX) with the OPTI Toolbox.</p>
<p class="NormalIndent"><a href="cplex.html">IBM ILOG CPLEX</a></p>
<!--<p class="NormalIndent"><a href="matlab.html">MATLAB Optimization Toolbox</a></p>-->
<p class="NormalIndent"><a href="mosek.html">MOSEK</a></p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
