﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>MATLAB Optimization Toolbox Inst</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">MATLAB Optimization Toolbox Installation Guide</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">The MATLAB Optimization Toolbox will be automatically detected 
by OPTI if it is installed with MATLAB. The user should not need to do install 
anything or add any paths.</p>
<p class="Normal">NOTE: If you have installed e.g. the MOSEK MATLAB Toolbox or 
TOMLAB several Optimization Toolbox functions may be overloaded (such as 
linprog, quadprog). If this is the case OPTI cannot determine the location of 
the true MATLAB Optimization Toolbox and <strong>will call the incorrect method</strong>. 
It is suggested <strong>not to overload original MATLAB functions </strong>as 
this can cause compatibility issues between MATLAB versions.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
