﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_TopPage.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Function Reference</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->
<h2 class="MainHeading">Function Reference</h2>
<!-- #EndEditable -->
<hr />
<!-- #BeginEditable "Body" -->
<p class="Heading2"><a name="Optimization_Problem">Optimization Problem</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px"><a href="opti/opti.html">opti</a></td>
		<td class="Normal">Create a OPTI optimization object</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="opti/optiprob.html">optiprob</a></td>
		<td class="Normal">Create a structure describing the 
		optimization problem</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="opti/optiset.html">optiset</a></td>
		<td class="Normal">Create a structure with the optimization 
		settings</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="opti/solve.html">solve</a></td>
		<td class="Normal">Solve the optimization problem</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="opti/plot.html">plot</a></td>
		<td class="Normal">Plot the optimization problem contours &amp; constraints</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="opti/checkSol.html">checkSol</a></td>
		<td class="Normal">Check the solution against supplied constraints</td>
	</tr>
	</table>
<p class="Heading2"><a name="Optimization_Utilities">Optimization Utilities</a></p>
<p class="Heading3"><a name="OPTI">OPTI</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px">
		<a href="optiutil/checkSolver.html">checkSolver</a></td>
		<td class="Normal">Display available solvers, or find a solver for a 
		particular problem</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="optiutil/x_prob.html">x_prob</a></td>
		<td class="Normal">Return a test problem for a given problem type x, 
		e.g. lp_prob for an LP problem</td>
	</tr>
	</table>
<p class="Heading3"><a name="Automatic_Differentiation_(AD)">Differentiation</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px"><a href="optiutil/autoJac.html">
		autoJac</a></td>
		<td class="Normal">Estimate the gradient of Jacobian of a function via 
		automatic differentiation</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">
		<a href="optiutil/mklJac.html">mklJac</a></td>
		<td class="Normal">Estimate the gradient or 
		Jacobian of a function via numerical differences</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="optiutil/symJac.html">symJac</a></td>
		<td class="Normal">Return a symbolically generated gradient / Jacobian 
		from a function handle</td>
	</tr>
	</table>
<p class="Heading3"><a name="File_IO">File IO</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px; height: 27px;">
		<a href="optiutil/coinRead.html">coinRead</a></td>
		<td class="Normal" style="height: 27px">Read a MPS, QPS, GMPL, GAMS, or 
		LP file into Matlab</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 27px;">
		<a href="optiutil/coinWrite.html">coinWrite</a></td>
		<td class="Normal" style="height: 27px">Write an OPTI Problem to an MPS, 
		QPS or LP file</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 27px;">
		<a href="optiutil/amplRead.html">amplRead</a></td>
		<td class="Normal" style="height: 27px">Read an AMPL NL file into Matlab</td>
	</tr>
	</table>
<p class="Heading3"><a name="Benchmarking">Benchmarking</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="optiutil/optiBench.html">optiBench</a></td>
		<td class="Normal" style="height: 23px">Run an optimization benchmark 
		across available solvers</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 27px;">
		<a href="optiutil/testSolver.html">testSolver</a></td>
		<td class="Normal" style="height: 27px">Test a particular solver against a 
		set of test 
		problems</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 27px;">
		<a href="optiutil/testProblem.html">testProblem</a></td>
		<td class="Normal" style="height: 27px">Test a supplied OPTI problem 
		against all available solvers for that problem type</td>
	</tr>
	</table>
<p class="Heading2"><a name="Nonlinear_Problem_Utilities">Nonlinear Problem Utilities</a></p>
<!-- <p class="Heading3"><a name="Problem_Conversions">Problem Conversions</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px">
		<a href="nonlin_util/convert.html">convert</a></td>
		<td class="Normal">Convert OPTI object to problem format suitable for a 
		selected NLP solver</td>
	</tr>
	</table> -->
<p class="Heading3"><a name="Nonlinear_Solver_Settings">Nonlinear Solver Settings</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="nonlin_util/bonminset.html">bonminset</a></td>
		<td class="Normal" style="height: 23px">Create a structure with settings 
		for BONMIN</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="nonlin_util/ipoptset.html">ipoptset</a></td>
		<td class="Normal" style="height: 23px">Create a structure with settings 
		for IPOPT</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="nonlin_util/nloptset.html">nloptset</a></td>
		<td class="Normal" style="height: 23px">Create a structure with settings 
		for NLOPT</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">
		<a href="nonlin_util/nloptSolver.html">nloptSolver</a></td>
		<td class="Normal">Display available NLOPT algorithms with details</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">
		<a href="nonlin_util/nomadset.html">nomadset</a></td>
		<td class="Normal">Create a structure with settings for NOMAD</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">
		<a href="nonlin_util/pswarmset.html">pswarmset</a></td>
		<td class="Normal">Create a structure with settings for PSwarm</td>
	</tr>
	</table>
<p class="Heading2"><a name="Matlab_Optimization_Toolbox_Overloads">Matlab 
Optimization Toolbox Overloads</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="overload/opti_linprog.html">opti_linprog</a></td>
		<td class="Normal" style="height: 23px">Solve a Linear Program using 
		OPTI</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="overload/opti_bintprog.html">opti_bintprog</a></td>
		<td class="Normal" style="height: 23px">Solve a Binary Integer Program 
		using OPTI</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="overload/opti_mintprog.html">opti_mintprog</a></td>
		<td class="Normal" style="height: 23px">Solve a Mixed Integer Linear 
		Program using OPTI</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="overload/opti_quadprog.html">opti_quadprog</a></td>
		<td class="Normal" style="height: 23px">Solve a Quadratic Program using 
		OPTI</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">
		<a href="overload/opti_lsqcurvefit.html">opti_lsqcurvefit</a></td>
		<td class="Normal">Solve a Nonlinear Least Squares problem using OPTI</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">
		<a href="overload/opti_fsolve.html">opti_fsolve</a></td>
		<td class="Normal">Solve a Nonlinear Equation problem using OPTI</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">
		<a href="overload/opti_fminunc.html">opti_fminunc</a></td>
		<td class="Normal">Solve an Unconstrained Nonlinear Optimization problem 
		using OPTI</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">
		<a href="overload/opti_fmincon.html">opti_fmincon</a></td>
		<td class="Normal">Solve a Constrained Nonlinear Program using OPTI</td>
	</tr>
	</table>
<!-- <p class="Heading2"><a name="Low_Level_Solver_Functions">Low Level Solver Functions</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px">
		<a href="lowlevel/opti_bonmin.html">opti_bonmin</a></td>
		<td class="Normal">BONMIN Mixed Integer Nonlinear Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="lowlevel/opti_cbc.html">
		opti_cbc</a></td>
		<td class="Normal">CBC Mixed Integer Linear Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px"><a href="lowlevel/opti_clp.html">opti_clp</a></td>
		<td class="Normal">CLP Linear Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_clpqp.html">opti_clpqp</a></td>
		<td class="Normal" style="height: 23px">CLP Quadratic Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_glpk.html">opti_glpk</a></td>
		<td class="Normal" style="height: 23px">GLPK Continuous / Mixed Integer 
		Linear Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_hybrj.html">opti_hybrj</a></td>
		<td class="Normal" style="height: 23px">MINPACK HYBRJ Nonlinear Equation 
		Solver</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_ipopt.html">opti_ipopt</a></td>
		<td class="Normal" style="height: 23px">IPOPT Nonlinear Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_lbfgsb.html">opti_lbfgsb</a></td>
		<td class="Normal" style="height: 23px">L-BFGS-B Bounded Nonlinear 
		Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_levmar.html">opti_levmar</a></td>
		<td class="Normal" style="height: 23px">LEVMAR Nonlinear Least Squares</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_lmder.html">opti_lmder</a></td>
		<td class="Normal" style="height: 23px">MINPACK LM_DER Nonlinear Least 
		Squares</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_lpsolve.html">opti_lpsolve</a></td>
		<td class="Normal" style="height: 23px">LP_SOLVE Continuous / Mixed 
		Integer Linear Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_mumps.html">opti_mumps</a></td>
		<td class="Normal" style="height: 23px">MUMPS Linear System Solver</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_nl2sol.html">opti_nl2sol</a></td>
		<td class="Normal" style="height: 23px">NL2SOL Nonlinear Least Squares</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_nlopt.html">opti_nlopt</a></td>
		<td class="Normal" style="height: 23px">NLOPT Nonlinear Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_ooqp.html">opti_ooqp</a></td>
		<td class="Normal" style="height: 23px">OOQP Linear / Quadratic 
		Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_lp.html">opti_lp</a></td>
		<td class="Normal" style="height: 23px">OPTI Linear Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_milp.html">opti_milp</a></td>
		<td class="Normal" style="height: 23px">OPTI Mixed Integer Linear 
		Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_minlp.html">opti_minlp</a></td>
		<td class="Normal" style="height: 23px">OPTI Mixed Integer Nonlinear 
		Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_qp.html">opti_qp</a></td>
		<td class="Normal" style="height: 23px">OPTI Quadratic Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_miqp.html">opti_miqp</a></td>
		<td class="Normal" style="height: 23px">OPTI Mixed Integer Quadratic 
		Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_pswarm.html">opti_pswarm</a></td>
		<td class="Normal" style="height: 23px">PSwarm Global Nonlinear 
		Programming</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">
		<a href="lowlevel/opti_qsopt.html">opti_qsopt</a></td>
		<td class="Normal" style="height: 23px">QSOPT Linear Programming</td>
	</tr>
	</table>-->
<p class="Heading2"><a name="Toolbox_Utilities">Toolbox Utilities</a></p>
<table cellpadding="2" style="width: 100%">
	<tr>
		<td class="Code" style="width: 230px">opti_Install</td>
		<td class="Normal">Main installation script for the OPTI Toolbox</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px; height: 23px">opti_Uninstall</td>
		<td class="Normal" style="height: 23px">Uninstall OPTI Toolbox</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">optiver</td>
		<td class="Normal">Return the current OPTI Toolbox version</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">opti_Install_Test</td>
		<td class="Normal">Run the post-installation test</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">opti_PreReqCheck</td>
		<td class="Normal">Determine current operating system &amp; whether OPTI 
		prerequisites are installed.</td>
	</tr>
	<tr>
		<td class="Code" style="width: 230px">opti_debug</td>
		<td class="Normal">Generate a debug information text file for use in bug 
		reports.</td>
	</tr>
	</table>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
