/Data.C/1.3/Thu Oct 11 03:11:45 2001//
/Data.h/1.8/Thu Oct 11 03:11:45 2001//
/DoubleLinearSolver.h/1.8/Thu Oct 11 03:11:45 2001//
/DoubleMatrix.h/1.9/Sun Jan 15 20:41:24 2006//
/DoubleMatrixHandle.h/1.4/Sun Jan 15 20:41:24 2006//
/DoubleMatrixTypes.h/1.2/Thu Oct 11 03:11:45 2001//
/IotrRefCount.C/1.2/Thu Oct 11 03:11:45 2001//
/IotrRefCount.h/1.3/Thu May  5 15:11:29 2005//
/LinearAlgebraPackage.h/1.5/Thu Oct 11 03:11:46 2001//
/LinearSystem.h/1.8/Thu Oct 11 03:11:46 2001//
/Makefile.inc/1.6/Mon Mar  4 19:57:23 2002//
/MakefileTargets.inc/1.4/Fri Aug 10 16:18:27 2001//
/OoqpMonitor.C/1.4/Thu May  5 15:11:30 2005//
/OoqpMonitor.h/1.3/Thu Feb 28 18:53:15 2002//
/OoqpMonitorData.h/1.3/Thu Feb 28 18:53:16 2002//
/OoqpPetscMonitor.C/1.4/Mon Mar  4 20:41:01 2002//
/OoqpPetscMonitor.h/1.5/Thu May  5 15:11:30 2005//
/OoqpStartStrategy.h/1.1/Mon Jan 14 18:53:21 2002//
/OoqpVersion.C/1.3/Thu May  5 15:11:30 2005//
/OoqpVersion.h/1.4/Thu May  5 15:11:30 2005//
/ProblemFormulation.h/1.6/Fri May 21 23:52:56 2004//
/Residuals.h/1.12/Thu Oct 11 03:11:47 2001//
/SmartPointer.h/1.5/Thu May  5 15:11:30 2005//
/Solver.C/1.18/Thu May  5 15:11:30 2005//
/Solver.h/1.18/Thu Feb 28 18:53:16 2002//
/Status.C/1.5/Wed Nov 28 23:18:06 2001//
/Status.h/1.10/Sat Mar  2 00:37:50 2002//
/Variables.C/1.7/Thu May  5 15:11:30 2005//
/Variables.h/1.10/Sun Jan 15 20:41:24 2006//
D
