\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{AUGA2008}
\citation{AVDI2003,ACDLD2003}
\citation{G2007,AYZ2012}
\citation{S2002}
\citation{BA1976}
\citation{KS1998}
\citation{WMKG2007}
\citation{BMR1994}
\citation{JKKS2009}
\citation{C1993}
\citation{CS2005}
\citation{SCWYLL2011}
\citation{LZ2006}
\citation{LC1987}
\citation{DLG1990,ZSS1996}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BA1976,S2002,KS1998,WMKG2007}
\citation{R1995}
\citation{BGR1988,BMR1994,M2002}
\citation{C1993}
\citation{CS2005}
\citation{SCWYLL2011}
\bibstyle{IEEEtran}
\bibdata{tvcg}
\bibcite{AUGA2008}{1}
\bibcite{AVDI2003}{2}
\bibcite{ACDLD2003}{3}
\bibcite{G2007}{4}
\bibcite{AYZ2012}{5}
\bibcite{S2002}{6}
\bibcite{BA1976}{7}
\bibcite{KS1998}{8}
\bibcite{WMKG2007}{9}
\bibcite{C1993}{10}
\bibcite{BMR1994}{11}
\bibcite{CS2005}{12}
\bibcite{JKKS2009}{13}
\bibcite{SCWYLL2011}{14}
\bibcite{LZ2006}{15}
\bibcite{LC1987}{16}
\bibcite{DLG1990}{17}
\bibcite{ZSS1996}{18}
\bibcite{R1995}{19}
\bibcite{BGR1988}{20}
\bibcite{M2002}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triangulation and meshing with angle based criterion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marching cubes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharp feature preserving remeshing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial angle bounded mesh by modified marching cubes}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deform-to-fit}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subdivision}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
