% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AUGA2008}
P.~Alliez, G.~Ucelli, C.~Gotsman, and M.~Attene, ``Recent advances in remeshing
  of surfaces,'' \emph{Shape Analysis and Structuring}, pp. 53--82, 2008.

\bibitem{AVDI2003}
P.~Alliez, E.~C. de~Verdiere, O.~Devillers, and M.~Isenburg, ``Isotropic
  surface remeshing,'' in \emph{Proceedings of Shape Modeling International},
  2003, pp. 49--58.

\bibitem{ACDLD2003}
P.~Alliez, D.~Cohen-Steiner, O.~Devillers, B.~L$\grave{e}$vy, and M.~Desbrun,
  ``Anisotropic polygonal remeshing,'' \emph{ACM Transactions on Graphics},
  vol.~22, no.~3, pp. 485--493, 2003.

\bibitem{G2007}
I.~Guskov, ``Manifold-based approach to semi-regular remeshing,''
  \emph{Graphical Models}, vol.~69, no.~1, pp. 1--18, 2007.

\bibitem{AYZ2012}
N.~Aghdaii, H.~Younesy, and H.~Zhang, ``5-6-7 meshes,'' in \emph{Graphics
  Interace}, 2012, pp. 27--34.

\bibitem{S2002}
J.~R. Shewchuk, ``What is a good linear element? interpolation, conditioning,
  and quality measures,'' in \emph{Proceedings of 11th International Meshing
  Roundtable}, 2002, pp. 115--126.

\bibitem{KS1998}
R.~Kimmel and J.~A. Sethian, ``Computing geodesic paths on manifolds,''
  \emph{Proc. of National Academy of Science USA}, vol.~95, no.~15, pp.
  8431--8435, 1998.

\bibitem{WMKG2007}
M.~Wardetzky, S.~Mathur, F.~K$\ddot{a}$berer, and E.~Grinspun, ``Discrete
  laplace operators: No free lunch,'' in \emph{Symposium on Geometry
  Processing}, 2007, pp. 33--37.

\bibitem{C1993}
L.~P. Chew, ``Guaranteed-quality mesh generation for curved surfaces,'' in
  \emph{ACM Symposium on Computational Geometry}, 1993, pp. 274--280.

\bibitem{BMR1994}
M.~Bern, S.~Mitchell, and J.~Ruppert, ``Linear-size nonobtuse triangulation of
  polygons,'' in \emph{Symposium on Computational Geometry}, 1994, pp.
  221--230.

\bibitem{CS2005}
H.-L. Cheng and X.~Shi, ``Quality mesh generation for molecular skin surfaces
  using restricted union of balls,'' in \emph{IEEE Visualization}, 2005, pp.
  399--405.

\bibitem{JKKS2009}
J.~Brandts, S.~Korotov, M.~K$\check{k}$$\acute{i}$$\breve{z}$k, and
  J.~$\check{S}$olc, ``On nonobtuse simplicial partitions,'' \emph{AIAM
  Review}, vol.~51, no.~2, pp. 317--335, 2009.

\bibitem{SCWYLL2011}
F.~Sun, Y.-K. Choi, W.~Wang, D.-M. Yan, Y.~Liu, and B.~L$\grave{e}$vy, ``Obtuse
  triangle suppression in anisotropic meshes,'' \emph{Computer Aided Geometric
  Design}, vol.~28, no.~9, pp. 537--548, 2011.

\bibitem{LZ2006}
J.~Y.~S. Li and H.~Zhang, ``Nonobtuse remeshing and mesh decimation,'' in
  \emph{Symposium on Geometry Processing}, 2006, pp. 235--238.

\bibitem{LC1987}
W.~E. Lorensen and H.~E. Cline, ``Marching cubes: A high resolution 3d surface
  construction algorithm,'' \emph{ACM SIGGRAPH Computer Graphics}, vol.~21,
  no.~4, pp. 163--169, 1987.

\bibitem{DLG1990}
N.~Dyn, D.~Levine, and J.~A. Gregory, ``A butterfly subdivision scheme for
  surface interpolation with tension control,'' \emph{ACM Transactions on
  Graphics}, vol.~9, no.~2, pp. 160--169, 1990.

\bibitem{ZSS1996}
D.~Zorin, P.~Schr$\ddot{o}$der, and W.~Sweldens, ``Interpolating subdivision
  for meshes with arbitrary topology,'' in \emph{ACM SIGGRAPH}, 1996, pp.
  189--192.

\end{thebibliography}
