﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>OPTI Toolbox License</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">OPTI Toolbox License</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">The OPTI Toolbox is released under the relatively unrestrictive BSD 3 
Clause license to ensure redistribution terms are properly defined.</p>
<p class="Heading2">BSD 3 Clause OPTI Toolbox License (BSD Simplified)</p>
<p class="Normal">Copyright (C) 2012, Jonathan Currie<br />
All rights reserved.<br />
<br />
Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:</p>
<ul>
	<li>
	<p class="Normal">Redistributions of source code must retain the above 
	copyright notice, this list of conditions and the following disclaimer.</p>
	</li>
	<li>
	<p class="Normal">Redistributions in binary form must reproduce the above 
	copyright notice, this list of conditions and the following disclaimer in 
	the documentation and/or other materials provided with the distribution.</p>
	</li>
	<li>
	<p class="Normal">Neither the name of the Industrial Information &amp; Control 
	Centre nor the names of its contributors may be used to endorse or promote 
	products derived from this software without specific prior written 
	permission.</p>
	</li>
</ul>
<p class="Normal">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGE.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
