﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>OPTI Toolbox</title>
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.TableStyle1 {
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.BottomTableHead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	font-weight: bolder;
}
.BottomTable {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style1 {
	color: #FFFFFF;
}
</style>
</head>

<body>
<table width="100%" cellspacing="0" cellpadding="3">
	<tr height="20" valign="top">
		<td> <img src="Images/toolbox_title.png" /></td>
	</tr>
	<tr height="5" valign="top" bgcolor="#336699">
		<td>   </td>
	</tr>
</table>

  
<table cellpadding="3" class="TableStyle1" style="width: 100%">
	<tr>
		<td class="MainPageFnc">Functions:</td>
		<td class="MainPageFnc">Solvers:</td>
	</tr>
	<tr>
		<td style="width: 200px">
		<img height="6" src="Images/bullet_orange.gif" width="6" /> 
		<a href="../Functions/Functions.html">By Category</a></td>
		<td><img height="6" src="Images/bullet_orange.gif" width="6" /> 
		<a href="../UsersGuide/Solvers/solvers.html">By Category</a></td>
	</tr>
</table>
<hr />

  
<p class="MainPageFnc">Documentation Set</p>
<table cellpadding="5" class="TableStyle1" style="width: 100%">
	<tr>
		<td style="width: 9px">
		<img height="6" src="Images/bullet_orange.gif" width="6" /></td>
		<td><a href="../GetStart/GetStart.html">Getting Started</a><br />
		Introduces the OPTI Toolbox and gets you started using it.</td>
	</tr>
	<tr>
		<td style="width: 9px">
		<img height="6" src="Images/bullet_orange.gif" width="6" /></td>
		<td><a href="../UsersGuide/UsersGuide.html">User&#39;s Guide</a><br />
		Provides comprehensive information about the OPTI Toolbox.</td>
	</tr>
	<tr>
		<td style="width: 9px">
		<img height="6" src="Images/bullet_orange.gif" width="6" /></td>
		<td><a href="../Demos/demos.html">Demonstrations</a><br />
		Interactive demonstrations to aid learning the OPTI Toolbox.</td>
	</tr>
</table>

  
<hr />
<p class="MainPageFnc">What&#39;s New</p>
<table cellpadding="5" class="TableStyle1" style="width: 100%">
	<tr>
		<td style="width: 9px">
		<img height="6" src="Images/bullet_orange.gif" width="6" /></td>
		<td><a href="release_notes.html">Release Notes</a><br />
		Summarizes new features, bug fixes, upgrade issues, etc.</td>
	</tr>
</table>
<hr />
<p class="MainPageFnc">License Details</p>
<table cellpadding="5" class="TableStyle1" style="width: 100%">
	<tr>
		<td style="width: 9px">
		<img height="6" src="Images/bullet_orange.gif" width="6" /></td>
		<td><a href="license.html">OPTI Toolbox License</a><br />
		</td>
	</tr>
</table>
<hr />
<table style="width: 100%" bgcolor="#336699">
	<tr>
		<td style="width: 450px">
		<p class="BottomTableHead">
		Industrial Information &amp; Control Centre Resources</p>
		<p class="BottomTable">
		<img height="6" src="Images/bullet_orange.gif" width="6" />
		<a href="http://www.i2c2.aut.ac.nz"><span class="style1">Website</span></a><br />
		<img height="6" src="Images/bullet_orange.gif" width="6" />
		<a href="http://www.i2c2.aut.ac.nz/Research/Projects.html"><span class="style1">Consulting</span></a><br />
		<img height="6" src="Images/bullet_orange.gif" width="6" />
		<a href="http://www.i2c2.aut.ac.nz/Research/Publications.php"><span class="style1">Academic Papers</span></a><br /> </p>
		</td>
		<td>&nbsp;</td>
	</tr>
	</table>

<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>

</html>
