﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Release Notes</title>
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Release Notes</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Heading3">
v1.55 (04/05/12)</p>
<p class="Normal">
- Added optiset option maxfeval<br />
- Added functionality to solve MIQP / QCQP / MIQCQP as NLP / MINLP<br />
- Changed opti constructor to now allow problem parameters directly (remains 
backwards compatible)<br />
- Changed optiset option tolfun to tolrfun and tolafun<br />
- Changed solverset functions to include solver name for option checking<br />
- Changed optiprob display format + added probtype to override OPTI ptype 
decision<br />
- Updated all examples and documentation to the new opti constructor format<br />
- Updated nlopt interface to include display + ctrl c exit<br />
- Updated all compatible solvers with new maxfeval and tol options<br />
- Updated checkSolver to include a 'config' option for checking options<br />
- Updated many nonlinear solver opti_* interfaces for easier user access<br />
- Updated NLS plotting routine<br />
- Updated warning message to avoid stacktrace<br />
- Removed OPTI mfile solvers (not competitive)<br />
- Removed convert() method</p>
<p class="Heading3">
v1.50 (26/04/12)</p>
<p class="Normal">
- Added NOMAD Global NLP solver<br />
- Added ability to specify linear constraints in row form (rl &lt;= Ax &lt;= ru)<br />
- Added ability to specify nonlinear constraints in row form (cl &lt;= c(x) &lt;= cu)<br />
- Updated clp, cbc, ooqp and ipopt to use row linear constraints<br />
- Updated coinRead, coinWrite, amplRead to use row linear constraints<br />
- Updated ipopt to use row nonlinear constraints<br />
- Updated amplRead to use row nonlinear constraints<br />
- Updated most constrained solvers to return lambda (Lagrange multipliers at 
solution)<br />
- Updated pswarm to enable vectorized function calls<br />
- Added interface to MATLAB Global Optimization Toolbox<br />
- Fixed constraint gradient bug in MATLAB fmincon interface<br />
- Changed checkSolver to require 'nls' instead of 'all_nls'<br />
- Updates to uninstaller<br />
- Small bug fixes</p>
<p class="Heading3">
v1.34 (14/03/12)</p>
<p class="Normal">
- Changed install test to check relative error<br />
- Updated checkSolver to display solver version and constraint information</p>
<p class="Heading3">
v1.33 (13/03/12)</p>
<p class="Normal">
- Added PSwarm global optimization solver<br />
- Added interface to MOSEK<br />
- Added intefaced solver installation guide<br />
- Fixed bug with row LHS linear equality constraints</p>
<p class="Heading3">
v1.31 (02/03/12)</p>
<p class="Normal">
- Added Intel MKL Trust Region Bounded NLS Solver</p>
<p class="Heading3">
v1.30 (01/03/12)</p>
<p class="Normal">
- Updated BONMIN to v1.5.2<br />
- Updated IPOPT to v3.10.2<br />
- Updated GLPK to v4.47<br />
- Updated CBC to v2.7.6<br />
- Updated CLP to v1.14.6<br />
- Updated CoinUtils to v2.8.6<br />
- Fixed bug with MINLP problems with no bounds<br />
- Fixed bug with GMPL reader<br />
- Added objective and gradient pre-checks to IPOPT interface</p>
<p class="Heading3">
v1.28 (22/02/12)</p>
<p class="Normal">
- Fixed bug with checkSolver locating .m instead of .mex</p>
<p class="Heading3">
v1.27 (03/02/12)</p>
<p class="Normal">
- Fixed bug with HELP location</p>
<p class="Heading3">
v1.26 (18/12/11)</p>
<p class="Normal">
- Fixed bug with SOS constraints in CBC + LPSOLVE wrappers</p>
<p class="Heading3">
v1.25 (15/12/11)</p>
<p class="Normal">
- Minor updates to MINPACK + NL2SOL solvers<br />
- Added Matlab Overloads demo<br />
- Added Basic Functionality demo</p>
<p class="Heading3">
v1.24 (12/12/11)</p>
<p class="Normal">
- Setup NL2SOL + LM_DER to solve SNLE problems<br />
- Added OS check<br />
- Added VC++ 2010 pre-req check</p>
<p class="Heading3">
v1.23 (09/12/11)</p>
<p class="Normal">
- Added SNLE problems<br />
- Added HYBRJ<br />
- Added Special Ordered Sets (SOS)<br />
- Added SOS handling to CPLEX, CBC &amp; LP_SOLVE interfaces<br />
- Added opti_mintprog<br />
- Upgraded File IO (MPS) to read / write SOS<br />
- Upgraded CLP to v1.14.5<br />
- Upgraded CBC to v2.7.5<br />
- Upgraded CoinUtils to v2.8.5 (File IO)</p>
<p class="Heading3">
v1.20 (11/11/11)</p>
<p class="Normal">
- Added Matlab Optimization Toolbox Overloads<br />
- Added m-file help documentation to MEX functions<br />
- MEX files rebuilt in 2011b</p>
<p class="Heading3">
v1.15b (19/10/11)</p>
<p class="Normal">
- OPTI Toolbox released under the BSD 3 Clause License</p>
<p class="Heading3">
v1.15 (15/10/11)</p>
<p class="Normal">
- Added NL2SOL<br />
- Added amplRead<br />
- Added AMPL documentation<br />
- Updated display<br />
- Fixed opti_miqp fval bug</p>
<p class="Heading3">
v1.13 (05/10/11)</p>
<p class="Normal">
- Added MINPACK LM_DER</p>
<p class="Heading3">
v1.12 (03/10/11)</p>
<p class="Normal">
- Added NLS problems<br />
- Added LEVMAR<br />
- Updated display</p>
<p class="Heading3">
v1.10 (12/09/11)</p>
<p class="Normal">
- Fixed bug in opti_minlp with split integer variables<br />
- Added BONMIN<br />
- Added OOQP built against Intel MKL PARDISO<br />
- Added L-BFGS-B</p>
<p class="Heading3">
v1.05 (31/08/11)</p>
<p class="Normal">
- Added adiff for automatic differentiation, re -organised diff folder<br />
- Added differentiation demo<br />
- Fixed bug in uninstaller removing control toolbox options path (oops)</p>
<p class="Heading3">
v1.00 (25/08/11)</p>
<p class="Normal">
- Added hatching to quadratic and nonlinear constraints<br />
- Fixed display iterations requiring Matlab drawnow<br />
- Added Ctrl-C detection to compatible solvers<br />
- Added CBC<br />
- Added Post Install Test<br />
- Fixed qsoptmex bug editing Matlab bounds<br />
- Separated qsopt to separate distribution due to academic license</p>
<p class="Heading3">
v0.95 (20/08/11)</p>
<p class="Normal">
- Identified bug in R2010a/b with opti_mumps fortran error. Tried rebuilding 
from R2010a still crashes, tried rebuilding using Ifort 2011 release 5, still 
crashes, not sure here...<br />
- Added MKL djacobi for nonlinear gradient and Jacobian estimation<br />
- Completely overhauled options setup, now more flexible for all solvers, and 
more powerful for NLP solvers.<br />
- Added convert to convert between NLP problem formats<br />
- Added coinRead to read MPS, QPS, GMPL, GAMS and LP problem formats using 
CoinUtils + GLPK.<br />
- Added coinWrite to write MPS, QPS and LP problem formats using CoinUtils.<br />
- Formalized SLE problems<br />
- Added MIQCQP problems<br />
- Templated SNLE + SCNLE problems<br />
- Added NL plotting<br />
- Added UNO problems<br />
- Updated HTML documentation<br />
- Overhauled plotting of problems, now a common file controls overlays<br />
- Fixed bug(s) in linear constraint drawing<br />
- Changed all examples to demos, added to documentation<br />
- Added linear -&gt; nonlinear constraint conversion for NLPs<br />
- Added automatic infeasible x0 moving for bounded NLPs with NLOPT<br />
- Finally finished opti_minlp!</p>
<p class="Heading3">
v0.9 (05/08/11)</p>
<p class="Normal">
- Another pre-release<br />
- Updates and bug fixes to opti_readMPS<br />
- Added MIQP problems + OPTI MIQP solver<br />
- Added plotting of MIQP problems<br />
- Updated clpmex.cpp to handle sparse A + quadratic objective<br />
- Added QSOPT<br />
- Added html documentation (under development)<br />
- Re-organised utilities folder structure<br />
- Updated CLP to v1.14.0 + build info<br />
- Updated IPOPT to v3.10.0 + build info</p>
<p class="Heading3">
v0.85 (27/07/11)</p>
<p class="Normal">
- Another pre-release<br />
- Added nlp_HS to auto generate HS NLP problems<br />
- Added test_Solver for individual solver benchmarking<br />
- Added getSymJac for symbolic generation of Jacobian<br />
- Added LP, QP, MILP, NLP examples<br />
- Re-wrote optiBench<br />
- Added extra optiset options (under development)<br />
- Added opti_readMPS to read MPS/QPS files (under development)</p>
<p class="Heading3">
v0.81 (24/07/11)</p>
<p class="Normal">
- Another pre-release<br />
- Small updates to display<br />
- Removed need for numdif if derivative free optimizer used</p>
<p class="Heading3">
v0.8 (22/07/11)</p>
<p class="Normal">
- Another pre-release<br />
- Added NLOPT (still under development)<br />
- Removed all .lib files from distribution (licensing problems + size)<br />
- Fixed opti_ipopt bug with constraint bounds<br />
- Added display information to opti object (under development)</p>
<p class="Heading3">
v0.7 (17/07/11)</p>
<p class="Normal">
- Another pre-release<br />
- Added IPOPT + OOQP<br />
- Rewrote checkSolver<br />
- Updated optiBench<br />
- Added convMatlab to return fmincon structure<br />
- Added NLP solving functionality<br />
- Rewrote optiset</p>
<p class="Heading3">
v0.5 (11/07/11)</p>
<p class="Normal">
- Another pre-release<br />
- Added CLP + MUMPS<br />
- Added detailed solver compiling instructions<br />
- OPTI milp solver re-written</p>
<p class="Heading3">
v0.3 (08/07/11)</p>
<p class="Normal">
- Another pre-release<br />
- Added GLPK + LP_Solve<br />
- Added optiobj and opticon<br />
- Re-organised folder structure</p>
<p class="Heading3">
v0.1 (23/06/11)</p>
<p class="Normal">
- First pre-release of OPTI Toolbox for DIW.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
