﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Examples</title>
<link href="../Templates/table_style.css" rel="stylesheet" type="text/css" />
<!-- #EndEditable -->
<link href="../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Demonstrations</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">Below are a list of demonstrations you can run from the Matlab 
Command Window.</p>
<p class="Heading2">Simple Demos</p>
<table class="rounded-corner" summary="Demos" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody>
	<tr>
		<td style="width: 92px" class="Normal"><img src="images/type_m-file_lg.png" /></td>
		<td class="Normal"><a href="matlab: echodemo Basic_demo">
		Basic OPTI Functionality</a></td>
	</tr>
		<tr>
		<td style="width: 92px" class="Normal">
		<img height="64" src="images/type_m-file_lg.png" width="85" /></td>
		<td class="Normal"><a href="matlab: echodemo Overload_demo">
		Matlab Optimization Toolbox Overloads</a></td>
		</tr>
	</tbody>
</table>


<p class="Heading2">Optimization Problems</p>
<table class="rounded-corner" summary="Demos" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody>
	<tr>
		<td style="width: 92px" class="Normal"><img src="images/type_m-file_lg.png" /></td>
		<td class="Normal"><a href="matlab: echodemo LP_demo">Linear 
		Programming</a></td>
	</tr>
	<tr>
		<td style="width: 92px" class="Normal">
		<img height="64" src="images/type_m-file_lg.png" width="85" /></td>
		<td class="Normal"><a href="matlab: echodemo MILP_demo">Mixed Integer Linear 
		Programming</a></td>
	</tr>
	<tr>
		<td style="width: 92px" class="Normal">
		<img height="64" src="images/type_m-file_lg.png" width="85" /></td>
		<td class="Normal"><a href="matlab: echodemo QP_demo">Quadratic
		Programming</a></td>
	</tr>
	<tr>
		<td style="width: 92px" class="Normal">
		<img height="64" src="images/type_m-file_lg.png" width="85" /></td>
		<td class="Normal"><a href="matlab: echodemo NLP_demo">Nonlinear 
		Programming</a></td>
	</tr>
		<tr>
		<td style="width: 92px" class="Normal">
		<img height="64" src="images/type_m-file_lg.png" width="85" /></td>
		<td class="Normal">&nbsp;<a href="matlab: echodemo GNLP_demo">Global Nonlinear 
		Programming</a></td>
		</tr>
	</tbody>
</table>

<p class="Heading2">Utilities</p>
<table class="rounded-corner" summary="Demos" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody>
	<tr>
		<td style="width: 92px" class="Normal"><img src="images/type_m-file_lg.png" /></td>
		<td class="Normal"><a href="matlab: echodemo Differentiation_demo">
		Differentiation</a></td>
	</tr>
	<tr>
		<td style="width: 92px" class="Normal"><img src="images/type_m-file_lg.png" /></td>
		<td class="Normal"><a href="matlab: echodemo FileIO_demo">File IO</a> (LP + MPS)</td>
	</tr>
	<tr>
		<td style="width: 92px" class="Normal"><img src="images/type_m-file_lg.png" /></td>
		<td class="Normal"><a href="matlab: echodemo AMPL_demo">AMPL</a> (NL)</td>
	</tr>
	<tr>
		<td style="width: 92px" class="Normal">
		<img height="64" src="images/type_m-file_lg.png" width="85" /></td>
		<td class="Normal"><a href="matlab: echodemo Benchmark_demo">Benchmarking</a></td>
	</tr>
	</tbody>
</table>


<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
