﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Mixed Integer Linear Program</title>
<style type="text/css">



.auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: left;
}
</style>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Mixed Integer Linear Program (MILP)</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Heading2">Introduction</p>
<p class="Normal">A mixed integer linear program has the following form:</p>
<p class="Normal"><img src="images/milp.png" /></p>
<p class="Normal">Where <strong>f</strong> is a <em>n </em>x <em>1 </em>vector 
containing the linear objective function, which is subject to the following 
constraints:</p>
<p class="Normal"><span class="Heading3">Linear Inequalities*</span><strong><br />
A </strong>is a <em>m x n </em>
sparse matrix, <strong>b</strong> is a <em>m x 1</em> vector</p>
<p class="Normal"><span class="Heading3">Linear Equalities*</span><br />
<strong>A</strong><sub>eq</sub> is a <em>k x n</em> sparse matrix, <strong>b</strong><sub>eq</sub>
is a <em>k x 1 </em>vector</p>
<p class="auto-style1"><span class="Heading3">Decision Variable Bounds</span><br />
<strong>l</strong><sub>b</sub> and <strong>u</strong><sub>b</sub> are <em>n x 1</em> vectors, 
where <em>-inf</em> or <em>inf</em> indicate an unbounded lower or upper bound, respectively</p>
<p class="Normal"><span class="Heading3">Integer Constraints</span><br />x<sub>i</sub> are decision variables 
which must be a integer number (...-2, -1, 0, 1, 2...)</p>
<p class="Normal"><span class="Heading3">Binary Constraints</span><br />
x<sub>j</sub> are decision variables which must be a binary number (0,1), where
<em>i</em> &ne;<em> j</em>.</p>
<p class="Normal">The goal is to minimize the objective function by selecting a 
value of <strong>x</strong> that also satisfies all constraints.</p>
<p class="Copyright">*Your problem description will either use Linear 
Inequalties and Linear Equalities OR Linear Row Constraints. See the
<a href="constraints.html">constraint information page</a>.</p>
<p class="Heading2">Example Problem<sup>[3]</sup></p>
<p class="Normal">A toy manufacturer is planning to produce new toys. The setup 
cost of the production facilities and the unit profit for each toy are given 
below:</p>
<table class="Normal" style="width: 340px">
	<tr>
		<td style="width: 80px">Toy</td>
		<td style="width: 130px">Setup Cost ($)</td>
		<td>Profit per toy($)</td>
	</tr>
	<tr>
		<td style="width: 80px">1</td>
		<td style="width: 130px">45000</td>
		<td>12</td>
	</tr>
	<tr>
		<td style="width: 80px">2</td>
		<td style="width: 130px">76000</td>
		<td>16</td>
	</tr>
</table>
<p class="Normal">The company has two factories that are capable of producing 
these toys. In order to avoid doubling the setup cost only <em>one</em> factory 
could be used. The production rates of each toy are given below (in units/hour):</p>
<table class="Normal" style="width: 340px">
	<tr>
		<td style="width: 80px">&nbsp;</td>
		<td style="width: 130px">Toy 1</td>
		<td>Toy 2</td>
	</tr>
	<tr>
		<td style="width: 80px">Factory 1</td>
		<td style="width: 130px">52</td>
		<td>38</td>
	</tr>
	<tr>
		<td style="width: 80px">Factory 2</td>
		<td style="width: 130px">42</td>
		<td>23</td>
	</tr>
</table>
<p class="Normal">Factories 1 and 2 have 480 and 720 hours of production time 
available respectively for production of these toys. The manufacturer wants to 
know <em>which</em> of the new toys to produce, <em>where </em>and <em>how many</em> 
of each so as to maximise the total profit.</p>
<p class="Normal">Write the equations for this problem assuming the following 
decision 
variable name strategy:</p>
<table class="Normal" style="width: 620px">
	<tr>
		<td style="width: 80px">&nbsp;</td>
		<td style="width: 130px">Production Toy 1</td>
		<td style="width: 130px">Production Toy 2</td>
		<td style="width: 130px">Make Toy 1 (0,1)</td>
		<td>Make Toy 2 (0,1)</td>
	</tr>
	<tr>
		<td style="width: 80px">Factory 1</td>
		<td style="width: 130px">x<sub>11</sub></td>
		<td style="width: 130px">x<sub>12</sub></td>
		<td style="width: 130px">f<sub>11</sub></td>
		<td>f<sub>12</sub></td>
	</tr>
	<tr>
		<td style="width: 80px">Factory 2</td>
		<td style="width: 130px">x<sub>21</sub></td>
		<td style="width: 130px">x<sub>22</sub></td>
		<td style="width: 130px">f<sub>21</sub></td>
		<td>f<sub>22</sub></td>
	</tr>
</table>
<p class="Normal"><strong>x</strong> = [x<sub>11</sub> x<sub>12</sub> x<sub>21</sub> x<sub>22</sub> f<sub>11</sub> f<sub>12</sub> f<sub>21</sub> f<sub>22</sub>]<sup>T</sup></p>
<p class="Normal">The objective function is to maximize the return, thus we 
negate our objective:</p>
<p class="Normal"><img height="37" src="images/milp_ex1a.png" width="696" /></p>
<p class="Normal">The constraints for production limits are as follows:</p>
<p class="Normal"><img height="104" src="images/milp_ex1b.png" width="195" /></p>
<p class="Normal">And finally the constraints for enforcing a setup cost are:</p>
<p class="Normal"><img height="118" src="images/milp_ex1c.png" width="204" /></p>
<p class="Normal">The objective and constraints can now be written in standard 
form:</p>
<p class="Normal"><img src="images/milp_ex1d.png" /></p>
<p class="Normal">This can be solved using the OPTI Toolbox as follows:</p>
<p class="CodeIndent">
<span class="Comment">% Objective</span><br />
f = -[12;16;12;16;-45000;-76000;-45000;-76000];<br />
<span class="Comment">% Constraints</span><br />
A = sparse([1/52 1/38 0 0 0 0 0 0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 0 1/42 1/23 0 0 0 0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 0 0 0 -52*480 0 0 0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 1 0 0 0 -38*480 0 0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 0 1 0 0 0 -42*720 0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 0 0 1 0 0 0 -23*720]);<br />
b = [480;720;0;0;0;0];<br />
lb = zeros(8,1);<br />
int = <span class="String">'IIIIBBBB'</span>;</p>
<p class="CodeIndent">
<span class="Comment">% Build OPTI Problem</span><br />
Opt = opti(<span class="String">'f'</span>,f,<span class="String">'ineq'</span>,A,b,<span class="String">'lb'</span>,lb,<span class="String">'int'</span>,int)</p>
<p class="CodeIndent">
<span class="Comment">% Solve<br />
</span>x = solve(Opt)</p>
<p class="Normal">And the solution is:</p>
<p class="CodeIndent">
x =<br />
<br />
24960<br />
0<br />
30240<br />
0<br />
1<br />
0<br />
1<br />
0</p>
<p class="Normal">Indicating Factory 1 &amp; 2 will both be making Toy 1, with both 
Factories making their respective production limits of Toy 1.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
