﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Mixed Integer Nonlinear Program</title>
<style type="text/css">



.auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: left;
}
</style>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Mixed Integer Nonlinear Program (MINLP)</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Heading2">Introduction</p>
<p class="Normal">A mixed integer nonlinear program has the following form:</p>
<p class="Normal"><img src="images/minlp.png"  /></p>
<p class="Normal">Where <em>f</em> is a function 
containing the nonlinear objective function, which is subject to the following 
constraints:</p>
<p class="Normal"><span class="Heading3">Linear Inequalities*</span><strong><br />
A </strong>is a <em>m x n </em>
sparse matrix, <strong>b</strong> is a <em>m x 1</em> vector</p>
<p class="Normal"><span class="Heading3">Linear Equalities*</span><br />
<strong>A</strong><sub>eq</sub> is a <em>k x n</em> sparse matrix, <strong>b</strong><sub>eq</sub>
is a <em>k x 1 </em>vector</p>
<p class="auto-style1"><span class="Heading3">Decision Variable Bounds</span><br />
<strong>l</strong><sub>b</sub> and <strong>u</strong><sub>b</sub> are <em>n x 1</em> vectors, 
where <em>-inf</em> or <em>inf</em> indicate an unbounded lower or upper bound, respectively</p>
<p class="Normal"><span class="Heading3">Nonlinear Inequalities*</span><strong><br />
c </strong>is a <em>m x 1 </em>vector of functions containing nonlinear 
inequality constraints, <strong>d</strong> is a <em>m x 1</em> vector</p>
<p class="Normal"><span class="Heading3">Nonlinear Equalities*</span><br />
<strong>c</strong><sub>eq</sub> is a <em>k x 1</em> vector of functions 
containing nonlinear equality constraints, <strong>d</strong><sub>eq</sub>
is a <em>k x 1 </em>vector</p>
<p class="Normal"><span class="Heading3">Integer Constraints</span><br />x<sub>i</sub> are decision variables 
which must be a integer number (...-2, -1, 0, 1, 2...)</p>
<p class="Normal"><span class="Heading3">Binary Constraints</span><br />
x<sub>j</sub> are decision variables which must be a binary number (0,1), where
<em>i</em> &ne;<em> j</em>.</p>
<p class="Normal">The goal is to minimize the objective function by selecting a 
value of <strong>x</strong> that also satisfies all constraints.</p>
<p class="Copyright">*Your problem description will either use Linear / 
Nonlinear Inequalties and Linear Equalities OR Linear / Nonlinear Row 
Constraints. See the <a href="constraints.html">constraint information page</a>.</p>
<p class="Heading2">Example Problem</p>
<p class="Normal"><img src="images/minlp_exa.png" /></p>
<p class="Normal">The above contains a nonlinear objective function which should 
be written as Matlab function or anonymous function. All constraints are linear 
so we can use standard matrix notation:</p>
<p class="CodeIndent">
<span class="Comment">% Objective Function</span><br />
obj = @(x) sin(pi*x(1)/12) * cos(pi(x(2)/16);</p>
<p class="CodeIndent">
<span class="Comment">%Constraints</span><br />
A = [-1 2.5; 1 2.5];<br />
b = [1; -15];<br />
int = [1 2];</p>
<p class="Normal">
This can be solved using the OPTI Toolbox as follows:</p>
<p class="CodeIndent">
<span class="Comment">% Build OPTI Problem</span><br />
Opt = opti(<span class="String">&#39;obj'</span>,obj,<span class="String">&#39;ndec'</span>,2,<span class="String">&#39;int&#39;</span>,int<span class="String">,&#39;ineq&#39;</span>,A,b)</p>
<p class="CodeIndent">
<span class="Comment">% Solve<br />
</span><span class="Code">x0 = [0;0]</span><span class="Comment"><br />
</span>x = solve(Opt,x0)</p>
<p class="Normal">And the solution is:</p>
<p class="CodeIndent">x =<br />
<br />
-8.0000<br />
-3.0000</p>
<p class="Normal">To better visualize the solution, this can be plotted as 
follows:</p>
<p class="CodeIndent">plot(Opt)</p>
<p class="Normal"><img height="420" src="images/minlp_plot.png" width="561" /></p>
<p class="Heading2">Considerations</p>
<p class="Normal">MINLP problems are difficult problems to solve so follow the
<a href="nlp.html#Considerations">NLP considerations</a> on helping your solver 
get the best performance!</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
