﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Nonlinear Program</title>
<style type="text/css">



.auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: left;
}
</style>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Nonlinear Program (NLP)</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Heading2">Introduction</p>
<p class="Normal">A nonlinear program has the following form:</p>
<p class="Normal"><img src="images/nlp.png"  /></p>
<p class="Normal">Where <em>f</em> is a function 
containing the nonlinear objective function, which is subject to the following 
constraints:</p>
<p class="Normal"><span class="Heading3">Linear Inequalities*</span><strong><br />
A </strong>is a <em>m x n </em>
sparse matrix, <strong>b</strong> is a <em>m x 1</em> vector</p>
<p class="Normal"><span class="Heading3">Linear Equalities*</span><br />
<strong>A</strong><sub>eq</sub> is a <em>k x n</em> sparse matrix, <strong>b</strong><sub>eq</sub>
is a <em>k x 1 </em>vector</p>
<p class="auto-style1"><span class="Heading3">Decision Variable Bounds</span><br />
<strong>l</strong><sub>b</sub> and <strong>u</strong><sub>b</sub> are <em>n x 1</em> vectors, 
where <em>-inf</em> or <em>inf</em> indicate an unbounded lower or upper bound, respectively</p>
<p class="Normal"><span class="Heading3">Nonlinear Inequalities*</span><strong><br />
c </strong>is a <em>m x 1 </em>vector of functions containing nonlinear 
inequality constraints, <strong>d</strong> is a <em>m x 1</em> vector</p>
<p class="Normal"><span class="Heading3">Nonlinear Equalities*</span><br />
<strong>c</strong><sub>eq</sub> is a <em>k x 1</em> vector of functions 
containing nonlinear equality constraints, <strong>d</strong><sub>eq</sub>
is a <em>k x 1 </em>vector</p>
<p class="Normal">The goal is to minimize the objective function by selecting a 
value of <strong>x</strong> that also satisfies all constraints.</p>
<p class="Copyright">*Your problem description will either use Linear / 
Nonlinear Inequalties and Linear Equalities OR Linear / Nonlinear Row 
Constraints. See the <a href="constraints.html">constraint information page</a>.</p>
<p class="Heading2">Example Problem</p>
<p class="Normal"><img height="71" src="images/nlp_exa.png" width="272" /></p>
<p class="Normal">The above problem contains both a nonlinear objective function 
and a nonlinear equality constraint. These should be written as Matlab functions 
or anonymous functions:</p>
<p class="CodeIndent"><span class="Comment">% Objective Function</span><br />
obj = @(x) log(1 + x(1)^2) - x(2);</p>
<p class="CodeIndent"><span class="Comment">% Constraints</span><br />
nlcon = @(x) (1 + x(1)^2)^2 + x(2)^2;<br />
nlrhs = 4;<br />
nle&nbsp;&nbsp; = 0; <span class="Comment">%Constraint Type: -1 &lt;=, 0 ==, 1 &gt;=</span></p>
<p class="Normal">This can be solved using the OPTI Toolbox as follows:</p>
<p class="CodeIndent">
<span class="Comment">% Build OPTI Problem</span><br />
Opt = opti(<span class="String">&#39;obj'</span>,obj,<span class="String">'nlmix'</span><span class="Code">,nlcon,nlrhs,nle,</span><span class="String">'ndec'</span>,2)</p>
<p class="CodeIndent">
<span class="Comment">% Solve<br />
</span><span class="Code">x0 = [2;2];</span><span class="Comment"><br />
</span>x = solve(Opt,x0)</p>
<p class="Normal">And the solution is:</p>
<p class="CodeIndent">
x =<br />
<br />
0.0000<br />
1.7321</p>
<p class="Normal">To better visualize the solution, this can be plotted as 
follows:</p>
<p class="CodeIndent">plot(Opt)</p>
<p class="Normal">
<img height="420" src="images/nlp_plot.png" width="561" /></p>
<p class="Heading2"><a name="Considerations">Considerations</a></p>
<p class="Normal">As with <a href="uno.html">UNO</a> problems, if the 
constructor cannot determine the number decision variables in your problem (for 
example all arguments are nonlinear functions), then you must supply this 
explicitly to <a href="../../Functions/opti/optiprob.html#ndec">optiprob</a>.</p>
<p class="Normal">Solving NLPs is considerably more difficult than linear or 
quadratic problems and you will find experimenting with different solvers and 
settings may improve performance, improve accuracy or both. For example have a 
look at <a href="../../Functions/opti/optiset.html">optiset</a> and if using
<a href="../Solvers/supplied.html#IPOPT">IPOPT</a>, <span class="Code">
<a href="../../Functions/nonlin_util/ipoptset.html">ipoptset</a></span> for 
options available for tuning, or the appropriate set method for your solver of 
choice. As general a rule of thumb the more information you provide the solver, 
the better performance and accuracy you can expect. This can include providing 
exact first and second derivatives, setting flags to indicate linear or 
quadratic functions, or even experimenting with global solvers to see if you are 
getting stuck in a local minimum.&nbsp; </p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
