﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Optimization Problems Overview</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Optimization Problems Overview</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Normal">Several types of optimization problems can be formulated and 
solved using the solvers supplied with OPTI Toolbox. This section introduces 
each problem and how to formulate them into a problem suitable for OPTI.</p>
<p class="Heading2">Linear Problems</p>
<ul>
	<li>
	<p class="Normal"><a href="sle.html">System of Linear Equations (SLE)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="lp.html">Linear Program (LP)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="bilp.html">Binary Integer Linear Program (BILP)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="milp.html">Mixed Integer Linear Program (MILP)</a></p>
	</li>
</ul>
<p class="Heading2">Quadratic Problems</p>
<ul>
	<li>
	<p class="Normal"><a href="qp.html">Quadratic Program (QP)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="qcqp.html">Quadratically Constrained Quadratic Program (QCQP)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="miqp.html">Mixed Integer Quadratic Program (MIQP)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="miqcqp.html">Mixed Integer Quadratically Constrained Quadratic Program 
	(MIQCQP)</a></p>
	</li>
</ul>
<p class="Heading2">Nonlinear Problems</p>
<ul>
	<li>
	<p class="Normal"><a href="snle.html">System of Nonlinear Equations (SNLE)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="scnle.html">System of Constrained Nonlinear Equations (SCNLE)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="nls.html">Nonlinear Least Squares (NLS)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="uno.html">Unconstrained Nonlinear Optimization (UNO)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="nlp.html">Nonlinear Program (NLP)</a></p>
	</li>
	<li>
	<p class="Normal"><a href="minlp.html">Mixed Integer Nonlinear Program (MINLP)</a></p>
	</li>
</ul>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
