﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>System of Constrained Nonlinear Equations</title>
<style type="text/css">



.auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: left;
}
</style>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">System of Constrained Nonlinear Equations (SCNLE)</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Heading2">Introduction</p>
<p class="Normal">A system of constrained nonlinear equations has the following form:</p>
<p class="Normal"><img src="images/scnle.png"  /></p>
<p class="Normal">Where <strong>F</strong> is a <em>n x 1</em> vector of functions 
containing the nonlinear functions, which is subject to the following 
constraints:</p>
<p class="Normal"><span class="Heading3">Linear Inequalities</span><strong><br />
A </strong>is a <em>m x n </em>
sparse matrix, <strong>b</strong> is a <em>m x 1</em> vector</p>
<p class="auto-style1"><span class="Heading3">Decision Variable Bounds</span><br />
<strong>l</strong><sub>b</sub> and <strong>u</strong><sub>b</sub> are <em>n x 1</em> vectors, 
where <em>-inf</em> or <em>inf</em> indicate an unbounded lower or upper bound, respectively</p>
<p class="Normal"><span class="Heading3">Nonlinear Inequalities</span><strong><br />
c </strong>is a <em>m x 1 </em>vector of functions containing nonlinear 
inequality constraints, <strong>d</strong> is a <em>m x 1</em> vector</p>
<p class="Normal">The goal is to set the function values of all equations to 
zero by selecting a value of <strong>x</strong> that also satisfies all constraints.</p>
<p class="Heading2">Example Problem</p>
<p class="Normal">Not implemented yet (on to-do list)</p>
<p class="Heading2">Considerations</p>
<p class="Normal">&nbsp;</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
