﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>System of Nonlinear Equations</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">System of Nonlinear Equations (SNLE)</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Heading2">Introduction</p>
<p class="Normal">A system of nonlinear equations has the following form:</p>
<p class="Normal"><img src="images/snle.png"  /></p>
<p class="Normal">Where <strong>F</strong> is a <em>n x 1</em> vector of functions containing the nonlinear 
equations.</p>
<p class="Normal">The goal is to set the function values of all equations to 
zero by selecting a value of <strong>x</strong>.</p>
<p class="Heading2">Example Problem</p>
<p class="Normal"><img height="67" src="images/snle_ex1.png" width="203" /></p>
<p class="Normal">The above system of equations contains two nonlinear 
functions. These should be written as a vectorized Matlab function 
or anonymous function:</p>
<p class="CodeIndent"><span class="Comment">% Nonlinear Equations</span><br />
fun = @(x) [ 2*x(1) - x(2) - exp(-x(1));<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -x(1) + 
2*x(2) - exp(-x(2))];</p>
<p class="Normal">This can be solved using the OPTI Toolbox as follows:</p>
<p class="CodeIndent">
<span class="Comment">% Build OPTI Problem</span><br />
Opt = opti(<span class="String">&#39;fun'</span>,fun,<span class="String">'ndec'</span>,2)</p>
<p class="CodeIndent">
<span class="Comment">% Solve<br />
</span><span class="Code">x0 = [-5;5];</span><span class="Comment"><br />
</span>x = solve(Opt,x0)</p>
<p class="Normal">And the solution is:</p>
<p class="CodeIndent">
x =<br />
<br />
0.5671<br />
0.5671</p>
<p class="Heading2">Considerations</p>
<p class="Normal">The OPTI Toolbox is only setup to recognise SNLE problems 
which include more than 1 variable. This is due to the Unconstrained Nonlinear 
Optimization (UNO) problem having the same calling form if only one variable is 
present. However you can override OPTI's problem identification by using the
<span class="Code">probtype</span> argument:</p>
<p class="Normal"><span class="Code">optObj = opti( ... ,</span><span class="String">'probtype'</span><span class="Code">,</span><span class="String">'SNLE'</span><span class="Code">);</span></p>
<p class="Normal">Note OPTI will also only solve problems with <em>
n</em> equations and <em>n </em>variables when using a SNLE solver. </p>
<p class="Normal">As with <a href="uno.html">UNO</a> and <a href="nlp.html">NLP</a> problems, if the 
constructor cannot determine the number decision variables in your problem (for 
example all arguments are nonlinear functions), then you must supply this 
explicitly to <a href="../../Functions/opti/optiprob.html#ndec">optiprob</a>.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
