﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Fx.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>opti_fsolve</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
</style>
</head>

<body>

<!-- #BeginEditable "FunctionTop" -->
<p class="CodeHeading1">opti_fsolve</p>
<p class="Normal">Solve a <a href="../../UsersGuide/overview/snle.html">SNLE</a> 
using an OPTI solver 
(e.g. HYBRJ)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Syntax" -->
<p class="Heading2">Syntax</p>
<p class="Syntax">x = opti_fsolve(fun,x0)</p>
<p class="Syntax">[x,fval,exitflag,info,Opt] = opti_fsolve(fun,x0,opts)</p>
<!-- #EndEditable -->

<!-- #BeginEditable "Description" -->
<p class="Heading2">Description</p>
<p class="Normal"><span class="Code">x = opti_fsolve(fun,x0,xdata,ydata)</span> solves the 
nonlinear equation problem with equation vector specified by <span class="Code">fun</span>, 
using initial guess <span class="Code">x0</span>.</p>
<p class="Normal"><span class="Code">[x,fval,exitflag,info,Opt] = opti_fsolve(fun,x0,opts)</span> 
allows the user to specify additional options via <span class="Code">opts</span>, 
created from <span class="Code"><a href="../opti/optiset.html">optiset</a></span>. 
This includes being able to specify the solver used via the 'solver' field. Also returned is the function value at the solution, exitflag, 
plus information structure and internally created OPTI object.</p>
<p class="Heading2">Typical Use</p>
<p class="Normal">This function is provided for users who are familiar with the 
Matlab Optimization Toolbox and its routines, and wish to experiment with OPTI 
toolbox routines without major code changes. It is suggested once you are 
familiar with the OPTI class and creating it, to use it explicitly rather than 
calling this function.</p>
<p class="Heading2">Specifying a Gradient</p>
<p class="Normal">In order to specify the gradient of the objective function, it 
can be supplied in Matlab format as a second output argument of
<span class="Code">fun</span>, for example:</p>
<p class="CodeIndent"><span class="Function">function </span>[fun,grad] = myfun(x)</p>
<p class="Normal">Unlike the Matlab equivalent, the OPTI function will 
automatically determine the second argument and use it as the first derivative 
in the internal solver algorithm.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
	<td class="CopyrightBreak" >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p> 

<p class="auto-style1">&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
