﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../Templates/Opti_Normal.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Adding Your Solver to OPTI</title>
<!-- #EndEditable -->
<link href="../../Templates/Opti_Styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- #BeginEditable "MainTitle" -->

<p class="Heading1">Adding Your Solver to OPTI</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Body" -->
<p class="Heading2">Open Source / Free Academic Solvers</p>
<p class="Normal">If you want an OPTI Interface written to your solver I would 
be happy to collaborate! Solvers I can work with include, but are not limited 
to:</p>
<p class="NormalIndent">- C / C++ Solvers<br />
- FORTRAN Solvers<br />
- MATLAB Solvers<br />
- .NET (C# / VB.NET)<br />
- Standalone Executables</p>
<p class="Normal">If the solver requires a MEX Interface I am also available to 
work with you in developing this. The only requirement is that your solver must 
be:</p>
<p class="NormalIndent">- Open Source or<br />
- Available under a free Academic License (with a license period of not less 
than 90 days, preferably 1 year).</p>
<p class="Normal">Note I prefer not to work with solvers which are problem size 
limited as these aren't really 'free'. Even if your code is old, originally 
compiled in Linux, and/or in need of an upgrade I can help! Your solver just has 
to fill a niche within the OPTI framework.</p>
<p class="Normal">If you would like more information, feel free to
<a href="mailto:jonathan.currie@hotmail.com?subject=OPTI">contact me</a> to 
discuss your requirements. If your package is open-source, all services are 
free!</p>
<p class="Heading2">Commercial Solvers</p>
<p class="Normal">I have written MATLAB and MEX interfaces for a number of 
optimization solvers, both for the open-source community as well as commercial 
solvers. If you are interested in a MATLAB interface to your solver I can 
develop this for you, provide end-user documentation and support. Send me an
<a href="mailto:jonathan.currie@hotmail.com?subject=OPTI Commercial Solver">
email</a> to discuss your requirements.</p>
<!-- #EndEditable -->

<p class="Normal">&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="CopyrightBreak"><tr valign="top">
	<td >&nbsp;</td></tr></table>
<p class="Copyright">Copyright 2009 - 2012 Jonathan Currie (I<sup>2</sup>C<sup>2</sup>)</p>

</body>
<!-- #EndTemplate -->
</html>
